#pragma once
static char *G_strVersionInfo[]= 
{
	"\r\n=====================================================\r\n", 
	"Version 2.6 (2013.05.28)\r\n", 
	"	1) FDC Data 대응.(CPU, MEM, HDD)",
	"\r\n=====================================================\r\n", 
	"Version 2.6 (2012.12.03)\r\n", 
	"	1) PAD Align Step변경\r\n",
	"	2) PAD Inspect Index변경.\r\n",
	"	3) 조명 값 연산 변경.\r\n",
	"\r\n=====================================================\r\n", 
	"Version 2.6 (2012.11.27)\r\n", 
	"	1) 상하 PAD부 Debug Step 추가.\r\n",
	"\r\n=====================================================\r\n", 
	"Version 2.5 (2012.11.13)\r\n", 
	"	1) 상하 PAD부 Align Step추가.\r\n",
	"	2) 좌우 PAD부 Position Detect변경.\r\n",
	"\r\n=====================================================\r\n", 
	"Version 2.4 (2012.10.26)\r\n", 
	"	1) 조명값 취득 위치 변경.\r\n",
	"	2) 조명값 Skip Index Command 추가.(2012.10.30)\r\n",
	"\r\n=====================================================\r\n", 
	"Version 2.3 (2012.10.17)\r\n", 
	"	1) Cell Position (실측 Data 사용-Up/Down Pad 처리)\r\n", 
	"	2) Save Pad Up/Down Flag 추가.\r\n", 
	"	3) Small Defect Rect  변수 추가.\r\n", 
	"\r\n=====================================================\r\n", 
	"Version 2.2 (2012.10.14)\r\n", 
	"	1) Folder 구분 적용(Org Image, Small Image, Pad Org Image, Histogram Image)\r\n", 
	"	2) Pad(Left, Right) Dead Zone Param 추가.\r\n", 
	"	3) Pad(Left, Right) Parameter 이원화.\r\n", 
	"\r\n=====================================================\r\n", 
	"Version 2.1 (2012.10.08)\r\n", 
	"	1) Small Defect Image\r\n", 
	"	  - 저장 위치 및 Backup 위치 변경.\r\n", 
	"	  - Small Image 사용선택 저장 (파라미터 추가).\r\n", 
	"	  - Image Format BMP 저장.\r\n", 
	"	2) Version 정보 표시\r\n", 
	"	3) Defect Info (Min, Max, Avg 값 Pixel 편차 -> Pixel Level로 변경)\r\n", 
	"\r\n=====================================================\r\n", 
	"Version 2.0 (2012.09.26)\r\n", 
	"	1) Defect Info 추가\r\n", 
	"	  - Min, Max, Avg, Count 추가.\r\n", 
	"	  - Defect 전송 Count 제한 및 분할 전송.\r\n", 
	"	2) 검사 Image 저장 Folder 분리\r\n", 
	"\r\n=====================================================\r\n", 
	"Version 1 (2012.09.26 이전)\r\n", 
	"	1) 2012.09.26이전 Version을 1로 한다.\r\n", 
	"	  - 이후 Update Version Number를 증가 한다.\r\n", 
	
	nullptr
};