//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by VS11AOII.rc
//
#define IDM_ABOUTBOX                    0x0010
#define IDD_ABOUTBOX                    100
#define IDS_ABOUTBOX                    101
#define IDD_VS11AOII_DIALOG             102
#define IDR_MAINFRAME                   128
#define IDD_DLG_EDIT_HW_PARAM           129
#define IDB_BITMAP1                     130
#define IDI_FILE_CLEAR                  131
#define IDR_LOADINGGIF1                 133
#define IDR_SAVEGIF1                    134
#define IDR_COPYGIF1                    135
#define IDR_BACKUPGIF1                  136
#define IDC_BT_GRAB_FILE_START          1000
#define IDC_BT_GRAB_FILE_END            1001
#define IDC_ST_INSPECT_INFO             1002
#define IDC_ST_IDT_NODE_COUNT           1003
#define IDC_ST_IDT_SCAN_NUM             1004
#define IDC_ST_IDT_SCAN_IMAGE_INDEX     1005
#define IDC_ST_IDT_SAVE_ONLY            1006
#define IDC_ST_MIL_GRAB_FUN_RUN         1007
#define IDC_ST_MIL_GRAB_FUN_MEM_ERROR   1008
#define IDC_ST_MIL_GRAB_ONE_IMG_TIME    1009
#define IDC_ST_FILE_GRAB_ONE_IMG_TIME   1010
#define IDC_ST_INSPECT_PRO1             1011
#define IDC_ST_INSPECT_PRO2             1012
#define IDC_ST_INSPECT_PRO3             1013
#define IDC_ST_INSPECT_PRO4             1014
#define IDC_ST_INSPECT_PRO_DATA1        1015
#define IDC_ST_INSPECT_PRO_DATA2        1016
#define IDC_ST_INSPECT_PRO_DATA3        1017
#define IDC_ST_INSPECT_PRO_DATA4        1018
#define IDC_ST_CUTTER_PROC1             1019
#define IDC_ST_CUTTER_PROC2             1020
#define IDC_ST_CUTTER_PROC3             1021
#define IDC_ST_CUTTER_PROC4             1022
#define IDC_ST_CUTTER_PRO_DATA1         1023
#define IDC_ST_CUTTER_PRO_DATA2         1024
#define IDC_ST_CUTTER_PRO_DATA3         1025
#define IDC_ST_CUTTER_PRO_DATA4         1026
#define IDC_ST_RESULT_PROC1             1027
#define IDC_ST_RESULT_PROC2             1028
#define IDC_ST_RESULT_PROC3             1029
#define IDC_ST_RESULT_PROC4             1030
#define IDC_ST_RESULT_PRO_DATA1         1031
#define IDC_ST_RESULT_PRO_DATA2         1032
#define IDC_ST_RESULT_PRO_DATA3         1033
#define IDC_ST_RESULT_PRO_DATA4         1034
#define IDC_ST_WRITE_PROC               1035
#define IDC_ST_SORT_PROC                1035
#define IDC_ST_WRITE_PRO_DATA           1036
#define IDC_ST_SORT_PRO_DATA            1036
#define IDC_ST_IDT_IDLE_NODES           1037
#define IDC_ST_MAP_INFO_SCNLINE_CNT     1038
#define IDC_ST_MAP_INFO_IMG_CNT         1039
#define IDC_BT_SHOW_MAP                 1040
#define IDC_ST_ONE_IMG_PROC_TICK        1041
#define IDC_ST_ONE_LINE_PROC_TICK       1042
#define IDC_ST_ONE_BLOCK_PROC_TICK      1043
#define IDC_ST_ONE_IMG_PROC_TICK4       1044
#define IDC_ST_PROC_SIZE_PER_SEC        1044
#define IDC_AOI_STATE_LIST              1045
#define IDC_ST_PAD_PROC                 1046
#define IDC_ST_INSPECT_DEFECT_CNT       1047
#define IDC_ST_WRITE_DEFECT_BUF         1048
#define IDC_ST_WRITE_ORTIMG_BUF         1049
#define IDC_PRO_TOTAL_STEP              1050
#define IDC_PRO_LINE_STEP               1051
#define IDC_PRO_PAD_PROC                1052
#define IDC_ST_INSPECT_TASK_NUM         1053
#define IDC_ST_TASK_STATE               1054
#define IDC_AOI_GLASS_PARAM_LIST        1055
#define IDC_AOI_HW_PARAM_LIST           1056
#define IDC_AOI_INSPECT_PARAM_LIST      1057
#define IDC_ST_DEFECT_VIEW              1058
#define IDC_ST_MASTER_TASK_NUM          1059
#define IDC_BT_EDIT_HWPARAM             1060
#define IDC_CU_GRID_HWPARAM             1061
#define IDC_ST_DEFECT_ORG_IMG           1061
#define IDC_BT_SAVE                     1062
#define IDC_PRO_ORT_BUF                 1062
#define IDC_BT_SHOW_FOLDER              1062
#define IDC_BT_CANCEL                   1063
#define IDC_PRO_ORT_BUF2                1063
#define IDC_AOI_CAM_CMD_LIST            1063
#define IDC_ST_HISTOGRAM                1064
#define IDC_PRO_RAM_DISK_SIZE           1065
#define IDC_PRO_IMG_AF_VALUE            1066
#define IDC_ST_BUF_DISK_TOTAL_SIZE      1067
#define IDC_ST_BUF_DISK_FREE_SIZE       1068
#define IDC_ST_DELET_FILE               1069
#define IDC_ST_DELET_FILE2              1070
#define IDC_ST_DELET_FILE3              1071
#define IDC_ST_TEST_GIF                 1072
#define IDC_ST_BUF_DISK_USE_SIZE        1073
#define IDC_ST_FILE_BACKUP_TIME         1074
#define IDC_CHK_SEND_T75                1075
#define IDC_CHK_SAVE_CUT_PAD_DRAW       1076
#define IDC_CHK_SAVE_SMALL_IMG          1077
#define IDC_EDIT1                       1078
#define IDC_ED_SEMD_CMD                 1078
#define IDC_ED_VERSION_INFO             1078
#define IDC_CHK_SAVE_INSPECT_IMG        1079
#define IDC_CHK_SAVE_INSPECT_IMG2       1080
#define IDC_CHK_DRAW_DEFCT_AREA         1080
#define IDC_SW_VERSION                  1081
#define IDC_BT_CAM_CTRL                 1082
#define IDC_CHK_SAVE_HISTOGRAM          1083
#define IDC_RDSAVE_BMP                  1084
#define IDC_RDSAVE_JPG                  1085
#define IDC_BT_SW_VERSION               1086
#define IDC_CHK_SAVE_PAD_INSPECT_IMG    1087
#define IDC_ED_SMALL_SIZE_X             1088
#define IDC_ED_SMALL_SIZE_Y             1089
#define IDC_CHK_SAVE_HISTO_ORT_CUTPOS   1090
#define IDC_ED_PADALIGN_DISWIDTH        1091
#define IDC_ED_PADALIGN_OVERWIDTH       1092
#define IDC_ED_PADALIGN_PROCSKIPVALUE   1093
#define IDC_CHK_SAVE_PAD_ALIGN_IMG      1094
#define IDC_CHK_SAVE_PAD_IMB_BMP        1095
#define IDC_ED_PAD_BLUR_STEP            1096
#define IDC_CHK_UNUSE_PAD_ALIGN         1097
#define IDC_ED_HISTO_MAX_PER            1098
#define IDC_ST_CPU                      1099
#define IDC_ST_MEM                      1100
#define IDC_ST_HDD_C                    1101
#define IDC_ST_HDD_D                    1102
#define IDC_ED_HISTO_MAX_PER2           1103
#define IDC_ED_LINE_SCAN_WIDTH          1103
#define IDC_CHK_SAVE_PAD_USE_MAX_HIGH   1104
#define IDC_CHK_SAVE_PAD_MARK_NOT_CHANGE 1105
#define IDC_CHK_SAVE_PAD_USE_CANNY      1106
#define IDC_ED_PADALIGN_CANNY_THRESHOLD1 1107
#define IDC_ED_PADALIGN_PROCSKIPVALUE2  1108
#define IDC_ED_LINE_SCAN_WIDTH2         1108
#define IDC_ED_PADALIGN_CANNY_THRESHOLD2 1109
#define IDC_ED_LINE_SCAN_WIDTH3         1110
#define IDC_ED_TEST_FOLDER              1110
#define IDC_TEST_LOCAL_FILE             1200
#define IDC_TEST_LOCAL_FOLDER           1201

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        139
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         1103
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
