#ifndef _GLOBAL_ENUM_LIST_H_
#define _GLOBAL_ENUM_LIST_H_

enum LOG_INFO
{
	TEXT_NORMAL_BLACK = 0,
	TEXT_COLOR_GREEN = 1,
	TEXT_WARRING_YELLOW = 2,
	TEXT_ERROR_RED = 3,
	TEXT_NORMAL_WHITE = 4,
	TEXT_COLOR_BLUE = 5
};

#endif