#ifndef _DEMO_DEFINE_H_
#define _DEMO_DEFINE_H_

enum EL_DEMO_SEQ
{
	DEMO_SEQUENCE_IDLE = 0,
	DEMO_PAPER_MOVE_F_LT01_T_UT01,	
	DEMO_STICK_MOVE_F_LT01_T_UT01	
};

enum EL_DEMO_PP_LT01_UT01
{
	PM_MAIN_SEQ_IDLE = 0,
	PM_TM02_DRIVE_LT01_POS,
	PM_TM02_DRIVE_LT01_CHECK,
	PM_TM02_CYL_DN,
	PM_TM02_CYL_DN_CHECK,
	PM_TM02_Z_LT01_POS,
	PM_TM02_Z_LT01_CHECK,
	PM_TM02_PP_GET_PURGE,
	PM_TM02_PP_GET_PURGE_CHECK,
	PM_TM02_PP_VAC_ON,
	PM_TM02_PP_VAC_ON_CHECK,
	PM_TM02_Z_READY_POS_S1,
	PM_TM02_Z_READY_CHECK_S1,
	PM_TM02_DRIVE_UT01_POS,
	PM_TM02_DRIVE_UT01_CHECK,
	PM_TM02_Z_UT01_POS,
	PM_TM02_Z_UT01_CHECK,
	PM_TM02_PP_VAC_OFF,	
	PM_TM02_PP_PURGE,
	PM_TM02_PP_PURGE_CHECK,
	PM_TM02_PP_VAC_OFF_CHECK,
	PM_TM02_CYL_UP,
	PM_TM02_CYL_UP_CHECK,
	PM_TM02_Z_READY_POS_S2,
	PM_TM02_Z_READY_CHECK_S2,
	PM_SEQ_COMP
};


enum EL_DEMO_ST_LT01_UT01
{
	SM_MAIN_SEQ_IDLE = 0,
	SM_TM02_DRIVE_LT01_POS,
	SM_TM02_DRIVE_LT01_CHECK,	
	SM_TM02_Z_LT01_POS,
	SM_TM02_Z_LT01_CHECK,
	SM_TM02_ST_VAC_ON,
	SM_TM02_ST_VAC_ON_CHECK,
	SM_TM02_Z_READY_POS_S1,
	SM_TM02_Z_READY_CHECK_S1,
	SM_TM02_DRIVE_UT01_POS,
	SM_TM02_DRIVE_UT01_CHECK,
	SM_TM02_Z_UT01_POS,
	SM_TM02_Z_UT01_CHECK,
	SM_TM02_ST_VAC_OFF,	
	SM_TM02_ST_PURGE,
	SM_TM02_ST_PURGE_CHECK,
	SM_TM02_ST_VAC_OFF_CHECK,
	SM_TM02_Z_READY_POS_S2,
	SM_TM02_Z_READY_CHECK_S2,
	SM_SEQ_COMP
};



#endif