#ifndef _GLOBAL_ENUM_LIST_H_
#define _GLOBAL_ENUM_LIST_H_

enum BT01_SIGNAL_STEP
{
	BT01_BOX_DETECT1_1 = 0,
	BT01_BOX_DETECT1_2,
	BT01_BOX_DETECT1_3,
	BT01_BOX_DETECT2_1,
	BT01_BOX_DETECT2_2,
	BT01_BOX_DETECT2_3,
	BT01_BOX_DETECT3_1,
	BT01_BOX_DETECT3_2,
	BT01_BOX_DETECT3_3,
	BT01_BOX_DETECT4_1,
	BT01_BOX_DETECT4_2,
	BT01_BOX_DETECT4_3,
	BT01_BOX_DETECT5_1,
	BT01_BOX_DETECT5_2,
	BT01_BOX_DETECT5_3,
	BT01_BOX_DETECT6_1,
	BT01_BOX_DETECT6_2,
	BT01_BOX_DETECT6_3,
	BT01_BOX_DETECT7_1,
	BT01_BOX_DETECT7_2,
	BT01_BOX_DETECT7_3,
	BT01_BOX_DETECT8_1,
	BT01_BOX_DETECT8_2,
	BT01_BOX_DETECT8_3,
	BT01_TABLE_POS_1,
	BT01_TABLE_POS_2,
	BT01_TABLE_POS_3,
	BT01_TABLE_POS_4,
	BT01_TABLE_POS_5,
	BT01_TABLE_POS_6,
	BT01_TABLE_POS_7,
	BT01_TABLE_POS_BAD,
	BT01_TABLE_POS_WORK,
	BT01_SIGNAL_COUNT
};

enum TM01_SIGNAL_STEP
{
	TM01_BOX_INPUT = 0,
	TM01_BOX_OUTPUT,
	TM01_FORK_FWD,
	TM01_FORK_BWD,
	TM01_FORK_READY,
	TM01_FRONT_CYL_UP,
	TM01_FRONT_CYL_DN,
	TM01_REAR_CYL_UP,
	TM01_REAR_CYL_DN,
	TM01_BOX_DETECT,
	TM01_VAC_SENSOR,	
	TM01_ORIGIN_SENSOR,
	TM01_SIGNAL_COUNT
};

enum LT01_SIGNAL_STEP
{
	LT01_BOX_DETECT1 = 0,
	LT01_BOX_DETECT2,
	LT01_BOX_DETECT3,
	LT01_LGUIDE_FWD,
	LT01_LGUIDE_BWD,
	LT01_RGUIDE_FWD,
	LT01_RGUIDE_BWD,
	LT01_PUSHER_READY,
	LT01_PUSHER_SMALL,
	LT01_PUSHER_MID,
	LT01_PUSHER_LARGE,
	LT01_PAPER_LOCK,
	LT01_VAC_SENSOR,	
	LT01_SIGNAL_COUNT
};

enum BO01_SIGNAL_STEP
{
	BO01_BOX_OPEN = 0,
	BO01_BOX_CLOSE,
	BO01_BOX_UNLOAD,
	BO01_POS_LT01,
	BO01_POS_UT01,
	BO01_POS_UP,
	BO01_POS_DN,
	BO01_PAD_UP,
	BO01_PAD_DN,
	BO01_LCYL_FWD,
	BO01_LCYL_BWD,
	BO01_RCYL_FWD,
	BO01_RCYL_BWD,
	BO01_L_BOX_DETECT,
	BO01_R_BOX_DETECT,
	BO01_L_VAC_SENSOR,
	BO01_R_VAC_SENSOR,
	BO01_SIGNAL_COUNT
};

enum UT01_SIGNAL_STEP
{
	UT01_BOX_DETECT = 0,	
	UT01_LGUIDE_FWD,
	UT01_LGUIDE_BWD,
	UT01_RGUIDE_FWD,
	UT01_RGUIDE_BWD,
	UT01_PUSHER_READY,
	UT01_PUSHER_SMALL,
	UT01_PUSHER_MID,
	UT01_PUSHER_LARGE,
	UT01_VAC_SENSOR,	
	UT01_SIGNAL_COUNT
};

enum TM02_SIGNAL_STEP
{	
	TM02_BOX_ALIGN = 0,
	TM02_STICK_LOAD,
	TM02_STICK_UNLOAD,
	TM02_PAPER_MOVE,
	TM02_POS_BT01,
	TM02_POS_LT01,
	TM02_POS_UT01,
	TM02_POS_QR,
	TM02_POS_TT01,
	TM02_POS_UT02,
	TM02_POS_Z_UP,
	TM02_POS_Z_DN,
	TM02_POS_Z_QR,
	TM02_POS_ALIGN,
	TM02_LEFT_IN_STICK,
	TM02_RIGHT_IN_STICK,
	TM02_LEFT_OUT_STICK,
	TM02_RIGHT_OUT_STICK,
	TM02_LEFT_IN_PAPER,
	TM02_RIGHT_IN_PAPER,
	TM02_LEFT_OUT_PAPER,
	TM02_RIGHT_OUT_PAPER,
	TM02_LEFT_CYL_UP,
	TM02_LEFT_CYL_DN,
	TM02_RIGHT_CYL_UP,
	TM02_RIGHT_CYL_DN,
	TM02_CENTER_CYL_UP,
	TM02_CENTER_CYL_DN,
	TM02_STICK_IN_VAC_SENSOR,
	TM02_STICK_OUT_VAC_SENSOR,
	TM02_PAPER_IN_VAC_SENSOR,
	TM02_PAPER_OUT_VAC_SENSOR,
	TM02_THETA_READY_POS,
	TM02_XAXIS_READY_POS,
	TM02_SIGNAL_COUNT
};

enum TT01_SIGNAL_STEP
{	
	TT01_STICK_LOAD = 0,
	TT01_STICK_UNLOAD,	
	TT01_POS_READY,
	TT01_POS_TURN,
	TT01_POS_AM01,	
	TT01_LEFT_UP_STICK,
	TT01_RIGHT_UP_STICK,
	TT01_LEFT_DN_STICK,
	TT01_RIGHT_DN_STICK,
	TT01_POS_UP,
	TT01_POS_DN,	
	TT01_THETA_READY,
	TT01_UP_VAC_SENSOR,	
	TT01_DN_VAC_SENSOR,
	TT01_CLASH_SENSOR,
	TT01_TURN_POSITION,
	TT01_SIGNAL_COUNT
};

enum UT02_SIGNAL_STEP
{	
	UT02_LEFT_STICK = 0,
	UT02_RIGHT_STICK,	
	UT02_LEFT_CYL_UP,
	UT02_LEFT_CYL_DN,	
	UT02_RIGHT_CYL_UP,
	UT02_RIGHT_CYL_DN,
	UT02_VAC_SENSOR,	
	UT02_SIGNAL_COUNT
};

enum AM01_SIGNAL_STEP
{	
	AM01_STICK_LOAD = 0,
	AM01_STICK_UNLOAD,	
	AM01_WORK_3DSCAN,
	AM01_WORK_DEFECT,
	AM01_WORK_CDCHECK,	
	AM01_WORK_3DSCOPE,	
	AM01_SIGNAL_COUNT
};

enum CONTROL_PANEL_STEP
{	
	CTR_MAIN = 0,
	CTR_BT01,	
	CTR_TM01,
	CTR_LT01,
	CTR_BO01,	
	CTR_UT01,	
	CTR_TM02,
	CTR_TT01,
	CTR_UT02,
	CTR_RECIPE,
	CTR_CONTROL,
	CTR_COUNT
};

enum MANUAL_SEQUENCE_STEP
{
	STEP_BOX_LOADING = 0,
	STEP_COVER_OPEN,
	STEP_COVER_CLOSE,
	STEP_MOVE_TO_LT01,
	STEP_BOX_UNLOADING,
	STEP_PP_MOVE_TO_TM02,
	STEP_PP_MOVE_TO_UT01,
	STEP_PP_MOVE_TO_BT01,
	STEP_ST_MOVE_TO_TM02,
	STEP_ST_MOVE_TO_TT01,
	STEP_ST_MOVE_TO_AM01,
	STEP_ST_MOVE_TO_UT02,
	STEP_ST_MOVE_TO_TM02_2,
	STEP_ST_MOVE_TO_UT01,
	STEP_ST_MOVE_TO_BT01,
	STEP_ST_CHECK_TO_UT02,
	STEP_COUNT,
};

enum MOTION_STATUS
{
	//Command Start
	BT01_UPDN = 0,
	TM01_DRIVE,
	TM01_CYL,
	TM01_VAC,
	TM01_PURGE,
	TM01_BCR,
	LT01_PUSHER,
	LT01_CYL,
	LT01_VAC,
	LT01_PURGE,
	BO01_DRIVE,
	BO01_UPDN,
	BO01_ROTATE,
	BO01_CYL,
	BO01_VAC,
	BO01_PURGE,
	UT01_PUSHER,
	UT01_CYL,
	UT01_VAC,
	UT01_PURGE,
	TM02_DRIVE,
	TM02_THETA,
	TM02_SHIFT,
	TM02_UPDN,
	TM02_ST_VAC,
	TM02_ST_PURGE,
	TM02_PP_VAC,
	TM02_PP_PURGE,
	TM02_LR_CYL,
	TM02_MID_CYL,
	TM02_QR,
	TM02_LIGHT,
	TT01_DRIVE,
	TT01_ROTATE,
	TT01_THETA,
	TT01_UP_VAC,
	TT01_UP_PURGE,
	TT01_DN_VAC,
	TT01_DN_PURGE,
	UT02_CYL,
	UT02_VAC,
	UT02_PURGE,
	FRONT_DOOR_LOCK,
	FRONT_DOOR_UNLOCK,
	SIDE_DOOR_LOCK,
	SIDE_DOOR_UNLOCK,
	//Command End

	//Status Start
	ALL_STATUS,
	//Status End
	MOTION_COUNT
};

enum LOG_INFO
{
	TEXT_NORMAL_BLACK		= 0,
	TEXT_COLOR_GREEN		= 1,
	TEXT_WARRING_YELLOW	= 2,
	TEXT_ERROR_RED		= 3,
	TEXT_NORMAL_WHITE		= 4,
	TEXT_COLOR_BLUE		= 5
};

enum TIME_OUT_LIST
{	
	TIME_OUT_5_SECOND = 5,
	TIME_OUT_10_SECOND = 10,
	TIME_OUT_15_SECOND = 15,
	TIME_OUT_20_SECOND = 20,
	TIME_OUT_25_SECOND = 25,
	TIME_OUT_30_SECOND = 30,
	TIME_OUT_40_SECOND = 40,
	TIME_OUT_60_SECOND = 60,
	TIME_OUT_90_SECOND = 90,
	TIME_OUT_120_SECOND = 120,	
};


typedef enum tag_MOTION_STATUS
{
	IDLE = 0,
	RUNNING
}EL_MOTION_STATUS;


typedef enum tag_COMMAND_STATUS
{
	READY = 0,
	BUSY,
	COMPLETE
}EL_CMD_STATUS;

enum BOX_SIZE
{
	BOX_SIZE_NONE = 0,
	BOX_SIZE_SMALL,
	BOX_SIZE_MEDIUM,
	BOX_SIZE_LARGE,
};

enum BOX_LIST
{
	BAD_BOX = 0,
	BOX1,
	BOX2,
	BOX3,
	BOX4,
	BOX5,
	BOX6,
	BOX7,
	BOX_COUNT,
};

enum BOX_STATUS
{
	BOX_EMPTY = 0,
	BOX_NORMAL,
	BOX_READY,
	BOX_RUN,
	BOX_COMP,
	BOX_CANCEL,
};

enum INTERLOCK_STATUS
{
	BT01_SAFE_POS = 0,
	TT01_SAFE_POS,
	LOCK_COUNT,
};

static LPCTSTR g_lpsBoxStatus[] = {
	_T("BOX_EMPTY"), 
	_T("BOX_NORMAL"), 
	_T("BOX_READY"), 
	_T("BOX_RUN"), 
	_T("BOX_COMP"), 
	_T("BOX_CANCEL")	
};

#endif