//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by VS11Indexer.rc
//
#define IDM_ABOUTBOX                    0x0010
#define IDD_ABOUTBOX                    100
#define IDS_ABOUTBOX                    101
#define IDD_VS11INDEXER_DIALOG          102
#define IDP_SOCKETS_INIT_FAILED         103
#define IDR_MAINFRAME                   128
#define IDD_DIALOG_RC1                  129
#define IDD_DIALOG_RC2                  130
#define IDD_DIALOG_BT01                 131
#define IDD_DIALOG_TM01                 132
#define IDD_DIALOG_LT01                 133
#define IDD_DIALOG_UT01                 134
#define IDD_DIALOG_BO01                 135
#define IDD_DIALOG_TM02                 136
#define IDD_DIALOG_CTR                  137
#define IDD_DIALOG_TT01                 138
#define IDD_DIALOG_UT02                 139
#define IDD_DIALOG_RECIPE               140
#define IDD_DIALOG_BOX_STATUS           142
#define IDC_ST_IMG_VIEW                 1000
#define IDC_BTN_BOX_DETECT1             1001
#define IDC_BTN_BOX_DETECT2             1002
#define IDC_BTN_BOX_DETECT3             1003
#define IDC_BTN_BOX_DETECT4             1004
#define IDC_BTN_BOX_DETECT5             1005
#define IDC_BTN_BOX_DETECT6             1006
#define IDC_BTN_BOX_DETECT7             1007
#define IDC_BTN_BOX_DETECT8             1008
#define IDC_STATIC_BOX_ID1              1009
#define IDC_STATIC_BOX_ID2              1010
#define IDC_STATIC_BOX_ID3              1011
#define IDC_STATIC_BOX_ID4              1012
#define IDC_STATIC_BOX_ID5              1013
#define IDC_STATIC_BOX_ID6              1014
#define IDC_STATIC_BOX_ID7              1015
#define IDC_STATIC_BOX_ID8              1016
#define IDC_BTN_TABLE_POS1              1017
#define IDC_BTN_TABLE_POS2              1018
#define IDC_BTN_TABLE_POS3              1019
#define IDC_BTN_TABLE_POS4              1020
#define IDC_BTN_TABLE_POS5              1021
#define IDC_BTN_TABLE_POS6              1022
#define IDC_BTN_TABLE_POS7              1023
#define IDC_BTN_TABLE_POS8              1024
#define IDC_BTN_TABLE_POS9              1025
#define IDC_BTN_TM01_FORK_FWD           1026
#define IDC_BTN_TM01_FORK_BWD           1027
#define IDC_STATIC_CAM1                 1027
#define IDC_BTN_TM01_FORK_UP            1028
#define IDC_STATIC_CAM2                 1028
#define IDC_BTN_TM01_FRONT_FORK_UP      1028
#define IDC_BTN_TM01_FORK_DN            1029
#define IDC_BTN_TM01_FRONT_FORK_DN      1029
#define IDC_BTN_TM01_BOX_DETECT         1030
#define IDC_LIST_LOG_VIEW               1030
#define IDC_STATIC_LT01_BOX_ID          1031
#define IDC_BTN_CALL_BT01               1031
#define IDC_BTN_TM01_VAC_SENSOR         1032
#define IDC_BTN_CALL_TM01               1032
#define IDC_EDIT_BAD_POS                1032
#define IDC_BTN_LT01_LEFT_GUIDE_FWD     1033
#define IDC_BTN_CALL_LT01               1033
#define IDC_EDIT_BAD_POS_DN             1033
#define IDC_BTN_LT01_LEFT_GUIDE_BWD     1034
#define IDC_BTN_CALL_UT01               1034
#define IDC_EDIT_BAD_POS_UP             1034
#define IDC_BTN_BOX_DETECT7_1           1035
#define IDC_BTN_CALL_BO01               1035
#define IDC_EDIT_POS1                   1035
#define IDC_BTN_BOX_DETECT7_2           1036
#define IDC_BTN_CALL_TM02               1036
#define IDC_EDIT_POS1_DN                1036
#define IDC_BTN_BOX_DETECT1_1           1037
#define IDC_EDIT_POS1_UP                1037
#define IDC_BTN_CALL_CTR                1037
#define IDC_BTN_BOX_DETECT2_1           1038
#define IDC_EDIT_POS2                   1038
#define IDC_BTN_CALL_TT01               1038
#define IDC_BTN_BOX_DETECT3_1           1039
#define IDC_EDIT_POS2_DN                1039
#define IDC_BTN_CALL_TT2                1039
#define IDC_BTN_CALL_UT02               1039
#define IDC_BTN_BOX_DETECT4_1           1040
#define IDC_EDIT_POS2_UP                1040
#define IDC_BTN_CALL_RECIPE             1040
#define IDC_BTN_BOX_DETECT5_1           1041
#define IDC_EDIT_POS3                   1041
#define IDC_BTN_CALL_CONTROL            1041
#define IDC_BTN_BOX_DETECT6_1           1042
#define IDC_EDIT_POS3_DN                1042
#define IDC_BTN_BOX_DETECT8_1           1043
#define IDC_EDIT_POS3_UP                1043
#define IDC_BTN_BOX_DETECT16            1044
#define IDC_BTN_BOX_DETECT1_2           1044
#define IDC_EDIT_POS4                   1044
#define IDC_BTN_BOX_DETECT2_2           1045
#define IDC_EDIT_POS4_DN                1045
#define IDC_BTN_BOX_DETECT3_2           1046
#define IDC_EDIT_POS4_UP                1046
#define IDC_BTN_BOX_DETECT4_2           1047
#define IDC_EDIT_POS5                   1047
#define IDC_BTN_BOX_DETECT5_2           1048
#define IDC_EDIT_POS5_DN                1048
#define IDC_BTN_BOX_DETECT6_2           1049
#define IDC_EDIT_POS5_UP                1049
#define IDC_BTN_BOX_DETECT8_2           1050
#define IDC_EDIT_POS6                   1050
#define IDC_BTN_TM01_BOX_INPUT          1051
#define IDC_EDIT_POS6_DN                1051
#define IDC_BTN_TM01_BOX_OUTPUT         1052
#define IDC_EDIT_POS6_UP                1052
#define IDC_BTN_LT01_RIGHT_GUIDE_FWD    1053
#define IDC_EDIT_POS7                   1053
#define IDC_BTN_LT01_RIGHT_GUIDE_BWD    1054
#define IDC_EDIT_POS7_DN                1054
#define IDC_BTN_LT01_DETECT1            1055
#define IDC_EDIT_POS7_UP                1055
#define IDC_BTN_LT01_DETECT2            1056
#define IDC_EDIT_READY_POS              1056
#define IDC_BTN_LT01_DETECT3            1057
#define IDC_EDIT_READY_POS_DN           1057
#define IDC_EDIT_SIDE_UP                1057
#define IDC_BTN_LT01_VAC_SENSOR         1058
#define IDC_EDIT_READY_POS_UP           1058
#define IDC_EDIT_T_READY                1058
#define IDC_BTN_LT01_GUIDE_MOTOR_FWD    1059
#define IDC_BTN_LT01_GUIDE_MOTOR_READY  1059
#define IDC_BTN_LT01_GUIDE_MOTOR_BWD    1060
#define IDC_BTN_LT01_GUIDE_MOTOR_SMALL  1060
#define IDC_BTN_BO01_BOX_OPEN           1061
#define IDC_BTN_BO01_BOX_CLOSE          1062
#define IDC_BTN_BO01_BOX_UNLOADING      1063
#define IDC_BTN_BO01_POS_LT01           1064
#define IDC_BTN_BO01_POS_UT01           1065
#define IDC_BTN_BO01_POS_UP             1066
#define IDC_BTN_BO01_POS_DN             1067
#define IDC_BTN_BO01_VACPAD_UP          1068
#define IDC_BTN_BO01_VACPAD_DN          1069
#define IDC_BTN_BO01_LEFT_CYL_FWD       1070
#define IDC_BTN_BO01_LEFT_CYL_BWD       1071
#define IDC_BTN_BO01_RIGHT_CYL_FWD      1072
#define IDC_BTN_BO01_RIGHT_CYL_BWD      1073
#define IDC_BTN_BO01_LEFT_BOX_DETECT    1074
#define IDC_BTN_BO01_RIGHT_BOX_DETECT   1075
#define IDC_BTN_BO01_LEFT_VAC           1076
#define IDC_BTN_BO01_RIGHT_VAC          1077
#define IDC_BTN_UT01_LEFT_GUIDE_FWD     1078
#define IDC_BTN_UT01_LEFT_GUIDE_BWD     1079
#define IDC_BTN_UT01_RIGHT_GUIDE_FWD    1080
#define IDC_BTN_UT01_RIGHT_GUIDE_BWD    1081
#define IDC_BTN_UT01_DETECT             1082
#define IDC_BTN_TM02_BOX_ALIGN          1083
#define IDC_BTN_POS_MOVE                1083
#define IDC_BTN_TM01_REAR_FORK_UP       1083
#define IDC_BTN_TM02_STICK_LOADING      1084
#define IDC_BTN_POS_DN                  1084
#define IDC_BTN_TM01_REAR_FORK_DN       1084
#define IDC_BTN_UT01_VAC_SENSOR         1085
#define IDC_BTN_AM01_LOADING            1085
#define IDC_BTN_POS_UP                  1085
#define IDC_BTN_UT01_GUIDE_MOTOR_FWD    1086
#define IDC_BTN_AM01_UNLOADING          1086
#define IDC_BTN_SAVE                    1086
#define IDC_BTN_Z_POS_MOVE              1086
#define IDC_BTN_UT01_GUIDE_MOTOR_READY  1086
#define IDC_BTN_UT01_GUIDE_MOTOR_BWD    1087
#define IDC_BTN_CANCEL                  1087
#define IDC_EDIT_BT01_POS               1087
#define IDC_BTN_Z_POS_DN                1087
#define IDC_BTN_UT01_GUIDE_MOTOR_SMALL  1087
#define IDC_BTN_TM02_STICK_UNLOADING    1088
#define IDC_BTN_INIT                    1088
#define IDC_EDIT_BT01_POS_DN            1088
#define IDC_BTN_Z_POS_UP                1088
#define IDC_BTN_CANCEL4                 1088
#define IDC_BTN_LT01_GUIDE_MOTOR_MID    1088
#define IDC_BTN_TM02_PAPER_MOVE         1089
#define IDC_EDIT_BT01_POS_UP            1089
#define IDC_BTN_PAD_POS_MOVE            1089
#define IDC_EDIT_TM02_BT01_POS          1089
#define IDC_BTN_INIT4                   1089
#define IDC_BTN_POS_MOVE2               1089
#define IDC_BTN_LT01_GUIDE_MOTOR_LARGE  1089
#define IDC_BTN_TM02_POS_BT01           1090
#define IDC_EDIT_LT01_POS               1090
#define IDC_EDIT_TM02_BT01_POS_S        1090
#define IDC_BTN_SAVE3                   1090
#define IDC_BTN_POS_DN2                 1090
#define IDC_BTN_UT01_GUIDE_MOTOR_MID    1090
#define IDC_BTN_TM02_POS_LT01           1091
#define IDC_EDIT_LT01_POS_DN            1091
#define IDC_EDIT_TM02_UT01_POS          1091
#define IDC_BTN_CANCEL3                 1091
#define IDC_BTN_POS_UP2                 1091
#define IDC_BTN_UT01_GUIDE_MOTOR_LARGE  1091
#define IDC_EDIT_TM01_READY             1091
#define IDC_BTN_TM02_POS_UT01           1092
#define IDC_EDIT_LT01_POS_UP            1092
#define IDC_EDIT_TM02_UT02_POS          1092
#define IDC_BTN_INIT3                   1092
#define IDC_BTN_POS_MOVE3               1092
#define IDC_BTN_LT01_PAPER_LOCK         1092
#define IDC_EDIT_TM01_READY2            1092
#define IDC_EDIT_TM01_BCR_READ          1092
#define IDC_BTN_TM02_POS_TT01           1093
#define IDC_EDIT_LT01_UP_POS            1093
#define IDC_BTN_POS_MOVE_S              1093
#define IDC_BTN_POS_DN3                 1093
#define IDC_BTN_TM01_FORK_BWD2          1093
#define IDC_BTN_TM01_FORK_READY         1093
#define IDC_BTN_TM02_POS_UT02           1094
#define IDC_EDIT_PAD12_POS              1094
#define IDC_BTN_POS_DN_S                1094
#define IDC_BTN_POS_UP3                 1094
#define IDC_BTN_TM01_ORIGIN             1094
#define IDC_BTN_TM02_POS_QR             1095
#define IDC_BTN_PAD_POS_DN              1095
#define IDC_BTN_POS_UP_S                1095
#define IDC_BTN_TM02_ZPOS_UP            1096
#define IDC_EDIT_UT01_UP_POS            1096
#define IDC_EDIT_TM02_UT01_POS_S        1096
#define IDC_BTN_TM02_ZPOS_DN            1097
#define IDC_BTN_PAD_POS_UP              1097
#define IDC_EDIT_TM02_UT02_POS_S        1097
#define IDC_BTN_TM02_ZPOS_ALIGN         1098
#define IDC_EDIT_TM02_BT01_POS_T        1098
#define IDC_BTN_TM02_LEFT_CYL_UP        1099
#define IDC_BTN_CYL_UP                  1099
#define IDC_BTN_POS_MOVE_T              1099
#define IDC_BTN_TM02_LEFT_CYL_DN        1100
#define IDC_BTN_CYL_DN                  1100
#define IDC_BTN_POS_DN_T                1100
#define IDC_BTN_TM02_RIGHT_CYL_UP       1101
#define IDC_BTN_VAC_ON                  1101
#define IDC_BTN_POS_UP_T                1101
#define IDC_BTN_TM02_RIGHT_CYL_DN       1102
#define IDC_BTN_VAC_OFF                 1102
#define IDC_EDIT_TM02_UT01_POS_T        1102
#define IDC_BTN_TM02_CENTER_CYL_UP      1103
#define IDC_EDIT_BARCODE                1103
#define IDC_EDIT_TM02_UT02_POS_T        1103
#define IDC_BTN_TM02_RIGHT_CYL_DN2      1104
#define IDC_BTN_TM02_CENTER_CYL_DN      1104
#define IDC_BTN_READ                    1104
#define IDC_EDIT_TM02_BT01_POS_Z        1104
#define IDC_BTN_TM02_VAC                1105
#define IDC_BTN_CANCEL2                 1105
#define IDC_BTN_CYL_FWD                 1105
#define IDC_BTN_POS_MOVE_Z              1105
#define IDC_BTN_TM02_SI_VAC             1105
#define IDC_BTN_READ2                   1105
#define IDC_BTN_SET                     1105
#define IDC_BTN_TM02_LEFT_IN_STICK_DETECT 1106
#define IDC_BTN_INIT2                   1106
#define IDC_BTN_CYL_BWD                 1106
#define IDC_BTN_POS_DN_Z                1106
#define IDC_ST_TASK_STATE               1106
#define IDC_BTN_TM02_RIGHT_IN_STICK_DETECT 1107
#define IDC_BTN_PURGE                   1107
#define IDC_BTN_POS_UP_Z                1107
#define IDC_BTN_TM02_LEFT_OUT_STICK_DETECT 1108
#define IDC_EDIT_PURGE_SEC              1108
#define IDC_EDIT_TM02_UT01_POS_Z        1108
#define IDC_BTN_TM02_RIGHT_OUT_STICK_DETECT 1109
#define IDC_EDIT_POS_SMALL              1109
#define IDC_EDIT_TM02_UT02_POS_Z        1109
#define IDC_BTN_TM02_LEFT_IN_PAPER_DETECT 1110
#define IDC_EDIT_POS_MEDIUM             1110
#define IDC_EDIT_TM02_QR_POS            1110
#define IDC_BTN_TM02_RIGHT_IN_PAPER_DETECT 1111
#define IDC_EDIT_POS_LARGE              1111
#define IDC_EDIT_TM02_QR_POS_T          1111
#define IDC_BTN_TM02_LEFT_OUT_PAPER_DETECT 1112
#define IDC_EDIT_POS_LARGE_DN           1112
#define IDC_EDIT_TM02_QR_POS_S          1112
#define IDC_EDIT_POS_READY              1112
#define IDC_BTN_TM02_RIGHT_OUT_PAPER_DETECT 1113
#define IDC_EDIT_POS_LARGE_UP           1113
#define IDC_EDIT_TM02_QR_POS_Z          1113
#define IDC_BTN_TT01_STICK_LOADING      1114
#define IDC_EDIT_POS_MEDIUM_DN          1114
#define IDC_EDIT_TM02_BT01_POS_Z2       1114
#define IDC_BTN_TT01_STICK_UNLOADING    1115
#define IDC_EDIT_POS_MEDIUM_UP          1115
#define IDC_BTN_POS_MOVE_Z2             1115
#define IDC_BTN_TT01_POS_READY          1116
#define IDC_EDIT_POS_SMALL_DN           1116
#define IDC_EDIT_QRCODE                 1116
#define IDC_BTN_TT01_POS_TURN           1117
#define IDC_EDIT_POS_SMALL_UP           1117
#define IDC_BTN_READ_QR                 1117
#define IDC_BTN_TT01_POS_AM01           1118
#define IDC_BTN_POS_DN_Z2               1118
#define IDC_BTN_TT01_LEFT_UP_STICK      1119
#define IDC_BTN_POS_UP_Z2               1119
#define IDC_BTN_TT01_RIGHT_UP_STICK     1120
#define IDC_EDIT_TM02_UT01_POS_Z2       1120
#define IDC_BTN_TT01_LEFT_DN_STICK      1121
#define IDC_EDIT_TM02_UT02_POS_Z2       1121
#define IDC_BTN_INIT5                   1121
#define IDC_BTN_MOTION_STOP             1121
#define IDC_BTN_TT01_RIGHT_DN_STICK     1122
#define IDC_EDIT_TM02_QR_POS_Z2         1122
#define IDC_EDIT_TM02_ALIGN_POS         1122
#define IDC_BTN_TT01_POS_UP             1123
#define IDC_BTN_STICK_VAC_ON            1123
#define IDC_BTN_TT01_POS_DN             1124
#define IDC_BTN_STICK_VAC_OFF           1124
#define IDC_BTN_STICK_PURGE_ON          1125
#define IDC_BTN_TT01_UP_VAC             1125
#define IDC_BTN_UT02_LEFT_STICK         1126
#define IDC_BTN_PAPER_VAC_ON            1126
#define IDC_BTN_UT02_RIGHT_STICK        1127
#define IDC_RADIO_POS1                  1127
#define IDC_BTN_PAPER_VAC_OFF           1127
#define IDC_BTN_UT02_CYL_UP             1128
#define IDC_RADIO_POS2                  1128
#define IDC_RADIO_BT01                  1128
#define IDC_EDIT_STICK_PURGE_SEC        1128
#define IDC_BTN_UT02_LCYL_UP            1128
#define IDC_BTN_UT02_CYL_DN             1129
#define IDC_RADIO_POS3                  1129
#define IDC_RADIO_LT01                  1129
#define IDC_RADIO_SMALL                 1129
#define IDC_BTN_PAPER_PURGE_ON          1129
#define IDC_BTN_UT02_LCYL_DN            1129
#define IDC_BTN_UT02_VAC_SENSOR         1130
#define IDC_RADIO_POS4                  1130
#define IDC_RADIO_MEDIUM                1130
#define IDC_RADIO_UT01                  1130
#define IDC_RADIO_UT01_S                1130
#define IDC_RADIO_TM02_UT01             1130
#define IDC_STATIC_UT02_STICK_ID        1131
#define IDC_RADIO_POS5                  1131
#define IDC_RADIO3                      1131
#define IDC_RADIO_LARGE                 1131
#define IDC_RADIO_PAD_UP                1131
#define IDC_RADIO_TM02_UT02             1131
#define IDC_BTN_AM01_3D_SCAN            1132
#define IDC_RADIO_POS6                  1132
#define IDC_EDIT_UT01_POS               1132
#define IDC_EDIT_UT01_SPOS              1132
#define IDC_RADIO_TM02_UT01_S           1132
#define IDC_BTN_AM01_DEFECT             1133
#define IDC_RADIO_POS7                  1133
#define IDC_EDIT_PAD6_POS               1133
#define IDC_RADIO_TM02_UT02_S           1133
#define IDC_BTN_AM01_CDTP               1134
#define IDC_RADIO_POS8                  1134
#define IDC_EDIT_LT01_DN_POS            1134
#define IDC_RADIO_TM02_UT01_T           1134
#define IDC_BTN_AM01_SCOPE              1135
#define IDC_RADIO_POS9                  1135
#define IDC_RADIO_PAD_DN                1135
#define IDC_RADIO_TM02_UT02_T           1135
#define IDC_EDIT_UT01_MPOS              1136
#define IDC_BTN_TM02_THETA              1136
#define IDC_RADIO_TM02_UT01_Z           1136
#define IDC_RADIO_LT01_UP               1137
#define IDC_BTN_TM02_SHIFT              1137
#define IDC_RADIO_TM02_UT02_Z           1137
#define IDC_RADIO_LT01_DN               1138
#define IDC_RADIO_TM02_QR               1138
#define IDC_BTN_TT01_CLASH              1138
#define IDC_EDIT_UT01_DN_POS            1139
#define IDC_RADIO_TM02_QR_T             1139
#define IDC_BTN_UT02_RCYL_UP            1139
#define IDC_EDIT_Z_POS_DN               1140
#define IDC_RADIO_TM02_QR_S             1140
#define IDC_BTN_UT02_RCYL_DN            1140
#define IDC_EDIT_Z_POS_UP               1141
#define IDC_RADIO_TM02_QR_Z             1141
#define IDC_BTN_TM02_ZPOS_QR            1141
#define IDC_RADIO_UT01_UP               1142
#define IDC_RADIO_TM02_UT01_Z2          1142
#define IDC_BTN_TT01_THETA              1142
#define IDC_RADIO_UT01_DN               1143
#define IDC_RADIO_TM02_UT02_Z2          1143
#define IDC_BTN_TT01_DN_VAC             1143
#define IDC_RADIO_TM02_ALIGN            1143
#define IDC_EDIT_POS_DN                 1144
#define IDC_BTN_TM02_SO_VAC             1144
#define IDC_EDIT_POS_UP                 1145
#define IDC_BTN_TM02_PI_VAC             1145
#define IDC_RADIO_LT01_M                1146
#define IDC_EDIT_POS_DN_S               1146
#define IDC_EDIT_POS_DN2                1146
#define IDC_BTN_TM02_PO_VAC             1146
#define IDC_EDIT_PAD_POS_DN             1147
#define IDC_EDIT_POS_UP_S               1147
#define IDC_EDIT_POS_UP2                1147
#define IDC_BTN_TT01_TURN_SENSOR        1147
#define IDC_RADIO_READY_POS             1148
#define IDC_EDIT_POS_DN_T               1148
#define IDC_EDIT_POS_DN3                1148
#define IDC_EDIT_PAD_POS_UP             1149
#define IDC_EDIT_POS_UP_T               1149
#define IDC_EDIT_POS_UP3                1149
#define IDC_STATIC_WARNING              1150
#define IDC_EDIT_POS_DN_Z               1150
#define IDC_STATIC_TITLE                1151
#define IDC_RADIO_UT01_M                1151
#define IDC_EDIT_POS_UP_Z               1151
#define IDC_EDIT_LT01_SPOS              1152
#define IDC_EDIT_POS_DN_Z2              1152
#define IDC_EDIT_LT01_MPOS              1153
#define IDC_EDIT_POS_UP_Z2              1153
#define IDC_EDIT_LT01_LPOS              1154
#define IDC_RADIO_TM02_QR_Z2            1154
#define IDC_EDIT_TM02_BT01_PP_POS       1154
#define IDC_EDIT_UT01_LPOS              1155
#define IDC_EDIT_PAPER_PURGE_SEC        1155
#define IDC_RADIO_LT01_L                1156
#define IDC_BTN_PAPER_CYL_UP            1156
#define IDC_RADIO_UT01_L                1157
#define IDC_BTN_PAPER_CYL_DN            1157
#define IDC_RADIO_LT01_S                1158
#define IDC_RADIO_TM02_READY_Z          1158
#define IDC_RADIO_TM02_BT01             1159
#define IDC_RADIO_TM02_LT01             1160
#define IDC_EDIT_TM02_LT01_POS          1161
#define IDC_EDIT_TM02_TT01_POS          1162
#define IDC_BTN_SAVE4                   1162
#define IDC_RADIO_TM02_TT01             1163
#define IDC_EDIT_TM02_LT01_POS_S        1164
#define IDC_RADIO_TM02_BT01_S           1165
#define IDC_RADIO_TM02_LT01_S           1166
#define IDC_EDIT_TM02_TT01_POS_S        1167
#define IDC_RADIO_TM02_TT01_S           1168
#define IDC_EDIT_TM02_LT01_POS_T        1169
#define IDC_RADIO_TM02_BT01_T           1170
#define IDC_RADIO_TM02_LT01_T           1171
#define IDC_EDIT_TM02_TT01_POS_T        1172
#define IDC_RADIO_TM02_TT01_T           1173
#define IDC_EDIT_TM02_LT01_POS_Z        1174
#define IDC_RADIO_TM02_BT01_Z           1175
#define IDC_RADIO_TM02_LT01_Z           1176
#define IDC_EDIT_TM02_TT01_POS_Z        1177
#define IDC_RADIO_TM02_TT01_Z           1178
#define IDC_RADIO_TM02_BT01_Z2          1179
#define IDC_RADIO_TM02_LT01_Z2          1180
#define IDC_RADIO_TM02_TT01_Z2          1181
#define IDC_RADIO_TM02_ALIGN_Z          1181
#define IDC_EDIT_TM02_LT01_POS_Z2       1182
#define IDC_EDIT_TM02_TT01_POS_Z2       1183
#define IDC_RADIO_TM02_PP_BT01          1183
#define IDC_CHECK_STICK_VAC1            1184
#define IDC_CHECK_STICK_VAC2            1185
#define IDC_RADIO_READY                 1185
#define IDC_CHECK_STICK_VAC3            1186
#define IDC_RADIO_TURN                  1186
#define IDC_RADIO_BCR_READ              1186
#define IDC_CHECK_STICK_VAC4            1187
#define IDC_RADIO_AM01                  1187
#define IDC_CHECK_STICK_VAC5            1188
#define IDC_EDIT_TURN_POS               1188
#define IDC_CHECK_STICK_VAC6            1189
#define IDC_EDIT_AM01_POS               1189
#define IDC_CHECK_STICK_VAC7            1190
#define IDC_RADIO_SIDE_UP               1190
#define IDC_CHECK_STICK_VAC8            1191
#define IDC_RADIO_SIDE_DN               1191
#define IDC_CHECK_STICK_VAC9            1192
#define IDC_CHECK_STICK_VAC10           1193
#define IDC_EDIT_SIDE_DN                1193
#define IDC_CHECK_PAPER_VAC1            1194
#define IDC_CHECK_UP_VAC3               1194
#define IDC_CHECK_PAPER_VAC2            1195
#define IDC_CHECK_UP_VAC4               1195
#define IDC_CHECK_PAPER_VAC3            1196
#define IDC_CHECK_UP_VAC5               1196
#define IDC_CHECK_PAPER_VAC4            1197
#define IDC_CHECK_UP_VAC6               1197
#define IDC_CHECK_PAPER_VAC5            1198
#define IDC_CHECK_UP_VAC7               1198
#define IDC_CHECK_PAPER_VAC6            1199
#define IDC_CHECK_UP_VAC8               1199
#define IDC_CHECK_PAPER_VAC7            1200
#define IDC_CHECK_UP_VAC9               1200
#define IDC_CHECK_PAPER_VAC8            1201
#define IDC_CHECK_UP_VAC10              1201
#define IDC_CHECK_PAPER_VAC9            1202
#define IDC_CHECK_UP_VAC1               1202
#define IDC_CHECK_PAPER_VAC10           1203
#define IDC_CHECK_UP_VAC2               1203
#define IDC_BTN_UP_VAC_ON               1204
#define IDC_EDIT_TM02_READY_POS_Z       1204
#define IDC_BTN_PAPER_CYL_UP2           1205
#define IDC_BTN_UP_VAC_OFF              1205
#define IDC_BTN_PAPER_CYL_DN2           1206
#define IDC_EDIT_UP_PURGE_SEC           1206
#define IDC_BTN_UP_PURGE_ON             1207
#define IDC_EDIT_TM02_ALIGN_POS_Z       1207
#define IDC_CHECK_DN_VAC1               1208
#define IDC_RADIO_TM02_PP_UT01          1208
#define IDC_CHECK_DN_VAC2               1209
#define IDC_SLIDER_LIGHT1_1             1209
#define IDC_CHECK_DN_VAC3               1210
#define IDC_STATIC_LIGHT1_1             1210
#define IDC_CHECK_DN_VAC4               1211
#define IDC_EDIT_TM02_UT01_PP_POS       1211
#define IDC_CHECK_DN_VAC5               1212
#define IDC_BTN_SET_QR                  1212
#define IDC_CHECK_DN_VAC6               1213
#define IDC_BTN_THRESHOLD_SET           1213
#define IDC_CHECK_DN_VAC7               1214
#define IDC_EDIT_THRESHOLD_VAL          1214
#define IDC_CHECK_DN_VAC8               1215
#define IDC_CHECK_DN_VAC9               1216
#define IDC_CHECK_DN_VAC10              1217
#define IDC_BTN_LIGHT                   1217
#define IDC_BTN_DN_VAC_ON               1218
#define IDC_BTN_DEMO_PAPER              1218
#define IDC_BTN_DN_VAC_OFF              1219
#define IDC_BTN_DEMO_STICK              1219
#define IDC_BTN_DN_PURGE_ON             1220
#define IDC_BTN_LOT_START               1220
#define IDC_EDIT_DN_PURGE_SEC           1221
#define IDC_BUTTON1                     1221
#define IDC_BUTTON2                     1222
#define IDC_EDIT_CUR_POS_DRIVE          1223
#define IDC_BTN_REPLACE                 1223
#define IDC_BUTTON3                     1223
#define IDC_BTN_PROC_RESET              1223
#define IDC_BUTTON4                     1224
#define IDC_BTN_PROC_DOOR               1224
#define IDC_EDIT_CUR_POS_ZPOS           1225
#define IDC_BUTTON5                     1225
#define IDC_EDIT_CUR_POS_SHIFT          1226
#define IDC_EDIT_CUR_POS_ROTATE         1226
#define IDC_BUTTON6                     1226
#define IDC_BTN_LOT_START2              1226
#define IDC_BTN_LOT_RETRY               1226
#define IDC_EDIT_CUR_POS_TILT           1227
#define IDC_BUTTON7                     1227
#define IDC_LT01_EDIT1                  1228
#define IDC_BUTTON8                     1228
#define IDC_LT01_EDIT2                  1229
#define IDC_BUTTON9                     1229
#define IDC_LT01_EDIT3                  1230
#define IDC_BUTTON10                    1230
#define IDC_LT01_EDIT4                  1231
#define IDC_BUTTON11                    1231
#define IDC_LT01_EDIT5                  1232
#define IDC_BUTTON12                    1232
#define IDC_LT01_EDIT6                  1233
#define IDC_BUTTON13                    1233
#define IDC_LT01_EDIT7                  1234
#define IDC_BUTTON14                    1234
#define IDC_LT01_EDIT8                  1235
#define IDC_BUTTON15                    1235
#define IDC_QR_EDIT1                    1236
#define IDC_BUTTON16                    1236
#define IDC_QR_EDIT2                    1237
#define IDC_BTN_CAPTURE                 1237
#define IDC_UT01_EDIT1                  1238
#define IDC_UT01_EDIT2                  1239
#define IDC_UT01_EDIT3                  1240
#define IDC_UT01_EDIT4                  1241
#define IDC_UT01_EDIT5                  1242
#define IDC_UT01_EDIT6                  1243
#define IDC_TT01_EDIT1                  1244
#define IDC_TT01_EDIT2                  1245
#define IDC_TT01_EDIT3                  1246
#define IDC_TT01_EDIT4                  1247
#define IDC_TT01_EDIT5                  1248
#define IDC_CHECK_LT01_VAC1             1249
#define IDC_CHECK_LT01_VAC2             1250
#define IDC_CHECK_LT01_VAC3             1251
#define IDC_CHECK_LT01_VAC4             1252
#define IDC_CHECK_LT01_VAC5             1253
#define IDC_CHECK_LT01_VAC6             1254
#define IDC_CHECK_LT01_VAC7             1255
#define IDC_CHECK_LT01_VAC8             1256
#define IDC_CHECK_LT01_VAC9             1257
#define IDC_CHECK_LT01_VAC10            1258
#define IDC_UT02_EDIT1                  1259
#define IDC_UT02_EDIT2                  1260
#define IDC_UT02_EDIT3                  1261
#define IDC_UT02_EDIT4                  1262
#define IDC_UT01_EDIT7                  1263
#define IDC_BT01_EDIT1                  1273
#define IDC_BT01_EDIT2                  1274
#define IDC_BT01_EDIT3                  1275
#define IDC_BT01_EDIT4                  1276
#define IDC_BT01_EDIT5                  1277
#define IDC_BT01_EDIT6                  1278
#define IDC_BT01_EDIT7                  1279
#define IDC_CHECK_UT02_VAC1             1289
#define IDC_CHECK_UT02_VAC2             1290
#define IDC_CHECK_UT02_VAC3             1291
#define IDC_CHECK_UT02_VAC4             1292
#define IDC_CHECK_UT02_VAC5             1293
#define IDC_CHECK_UT02_VAC6             1294
#define IDC_CHECK_UT02_VAC7             1295
#define IDC_CHECK_UT02_VAC8             1296
#define IDC_CHECK_UT02_VAC9             1297
#define IDC_CHECK_UT02_VAC10            1298
#define IDC_CBO_BOX_SIZE                1299
#define IDC_EDIT_LOAD_OFFSET            1300
#define IDC_BTN_CALC                    1301
#define IDC_LIST_RECIPE_LIST            1302
#define IDC_CHECK_LT01_PP_VAC1          1303
#define IDC_BTN_NEW                     1304
#define IDC_EDIT_CUR_ID                 1305
#define IDC_CHECK_LT01_PP_VAC2          1306
#define IDC_COMBO_RECIPE                1306
#define IDC_CHECK_LT01_PP_VAC3          1307
#define IDC_BTN_RECIPE_SET              1307
#define IDC_CHECK_LT01_PP_VAC4          1308
#define IDC_CHECK_LT01_PP_VAC5          1309
#define IDC_CHECK_LT01_PP_VAC6          1310
#define IDC_BTN_BOX_INDEX1              1310
#define IDC_CHECK_LT01_PP_VAC7          1311
#define IDC_BTN_BOX_INDEX2              1311
#define IDC_CHECK_LT01_PP_VAC8          1312
#define IDC_BTN_BOX_INDEX3              1312
#define IDC_BTN_WORK_BOX1               1312
#define IDC_CHECK_LT01_PP_VAC9          1313
#define IDC_BTN_BOX_INDEX4              1313
#define IDC_BTN_MANUAL_ALIGN            1313
#define IDC_CHECK_LT01_PP_VAC10         1314
#define IDC_BTN_BOX_INDEX5              1314
#define IDC_LT01_EDIT9                  1315
#define IDC_BTN_BOX_INDEX6              1315
#define IDC_Z                           1316
#define IDC_Z_READY                     1316
#define IDC_BTN_BOX_INDEX7              1316
#define IDC_CBO_STICK_SIZE              1317
#define IDC_BTN_WORK_BOX2               1318
#define IDC_BTN_WORK_BOX3               1319
#define IDC_BTN_WORK_BOX4               1320
#define IDC_BTN_WORK_BOX5               1321
#define IDC_BTN_WORK_BOX6               1322
#define IDC_BTN_WORK_BOX7               1323

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        143
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         1314
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
