#ifndef _SEQUENCE_DEFINE_H_
#define _SEQUENCE_DEFINE_H_



enum EL_MAIN_SEQ
{
	MAIN_SEQUENCE_IDLE = 0,
	BOX_LOAD_SEQUENCE,
	STICK_PAPER_SEQUENCE,
	BOX_UNLOAD_SEQUENCE,
	MAIN_SEQUENCE_WAIT,
	MAIN_SEQUENCE_COMP,
};

enum EL_SUB_SEQ
{
	SUB_SEQUENCE_IDLE = 0,
	BOX_MOVE_F_BT01_T_LT01 = 1,
	BOX_COVER_OPEN,
	BOX_COVER_CLOSE,
	BOX_MOVE_F_UT01_T_LT01,
	BOX_MOVE_F_LT01_T_BT01,
	PAPER_MOVE_F_LT01_T_TM02,
	PAPER_MOVE_F_TM02_T_UT01,
	PAPER_MOVE_F_TM02_T_BT01,
	STICK_MOVE_F_LT01_T_TM02,
	STICK_MOVE_F_TM02_T_TT01,
	STICK_MOVE_F_TT01_T_AM01,
	STICK_MOVE_F_AM01_T_UT02,
	STICK_MOVE_F_UT02_T_TM02,
	STICK_MOVE_F_TM02_T_UT01,
	STICK_MOVE_F_TM02_T_BT01,
	STICK_MOVE_F_TT01_T_UT02,
	SUB_SEQUENCE_COMP,

};



enum EL_SEQ_STATUS
{
	SEQ_IDLE = 0,
	SEQ_RUNNING,
	SEQ_COMPLETE,
};

enum EL_BOX_LOADING
{
	BL_MAIN_SEQUENCE_IDLE = 0,
	BL_LT01_RECIPE_SEND,
	BL_LT01_RECIPE_RCV_ACK,
	BL_BT01_TARGET_POS_MOVE,
	BL_BT01_TARGET_POS_CHECK,
	BL_TM01_FORK_FWD,
	BL_TM01_FORK_FWD_CHECK,	
	BL_TM01_CYLINDER_UP,
	BL_TM01_CYLINDER_UP_CHECK,
	BL_TM01_BOX_DETECT_CHECK,
	BL_TM01_VAC_ON,
	BL_TM01_VAC_ON_CHECK,
	BL_TM01_BCR_POS_MOVE,
	BL_TM01_BCR_POS_CHECK,
	BL_TM01_BARCODE_READ,
	BL_TM01_BARCODE_READ_CHECK,
	BL_TM01_FORK_BWD,
	BL_TM01_FORK_BWD_CHECK,
	BL_TM01_VAC_OFF,
	BL_TM01_PURGE,
	BL_TM01_VAC_OFF_CHECK,
	BL_TM01_CYL_DN,
	BL_TM01_CYL_DN_CHECK,
	BL_LT01_RECIPE_CHANGE,
	BL_TM01_READY_POS,
	BL_TM01_READY_POS_CHECK,
	BL_LT01_GUIDE_FWD,
	BL_LT01_GUIDE_FWD_CHECK,
	BL_LT01_PUSHER_FWD,
	BL_LT01_PUSHER_FWD_CHECK,
	BL_LT01_VAC_ON,
	BL_LT01_VAC_ON_CHECK,
	BL_LT01_PUSHER_BWD,
	BL_LT01_PUSHER_BWD_CHECK,
	BL_LT01_GUIDE_BWD,
	BL_LT01_GUIDE_BWD_CHECK,
	BL_BT01_BAD_POS_MOVE,
	BL_BT01_BAD_POS_CHECK,
	BL_SEQUENCE_COMP
};

enum EL_COVER_OPEN
{
	CO_MAIN_SEQUENCE_IDLE = 0,
	CO_BO01_INTERLOCK_CHECK,	//TM02 Pos check, BO01(Drive, UpDn, Cyl Check)
	CO_BO01_CYL_BWD_S1,
	CO_BO01_CYL_BWD_CHECK_S1,
	CO_BO01_Z_READY_MOVE_S1,
	CO_BO01_Z_READY_CHECK_S1,
	CO_BO01_LT01_BOX_SIZE_CHECK,
	CO_BO01_LT01_POS_MOVE_S1,
	CO_BO01_LT01_POS_CHECK_S1,
	CO_BO01_CYL_FWD,
	CO_BO01_CYL_FWD_CHECK,
	CO_BO01_PAD_TURN_DN,
	CO_BO01_PAD_TURN_DN_CHECK,
	CO_BO01_Z_LT01_UP_POS_MOVE_DN,
	CO_BO01_Z_LT01_UP_POS_MOVE_DN_CHECK,
	CO_BO01_VAC_ON,
	CO_BO01_VAC_ON_CHECK,
	CO_BO01_Z_OPEN_READY_MOVE,
	CO_BO01_Z_OPEN_READY_CHECK,

	CO_BO01_Z_READY_MOVE_S2,
	CO_BO01_Z_READY_CHECK_S2,
	CO_BO01_UT01_POS_MOVE,
	CO_BO01_UT01_POS_CHECK,
	CO_BO01_PAD_TURN_UP,
	CO_BO01_PAD_TURN_UP_CHECK,
	CO_BO01_BOX_DETECT,
	CO_BO01_Z_UT01_1STEP_DN_POS_MOVE_DN,
	CO_BO01_Z_UT01_1STEP_DN_POS_MOVE_DN_CHECK,
	CO_BO01_VAC_OFF,
	CO_BO01_PURGE,
	CO_BO01_VAC_OFF_CHECK,
	CO_BO01_Z_UT01_DN_POS_MOVE_DN,
	CO_BO01_Z_UT01_DN_POS_MOVE_DN_CHECK,
	CO_BO01_CYL_BWD_S2,
	CO_BO01_CYL_BWD_CHECK_S2,	
	CO_UT01_GUIDE_FWD,
	CO_UT01_GUIDE_FWD_CHECK,
	CO_UT01_PUSHER_FWD,
	CO_UT01_PUSHER_FWD_CHECK,
	CO_UT01_VAC_ON,
	CO_UT01_VAC_ON_CHECK,
	CO_UT01_PUSHER_BWD,
	CO_UT01_PUSHER_BWD_CHECK,
	CO_UT01_GUIDE_BWD,
	CO_UT01_GUIDE_BWD_CHECK,	
	CO_SEQUENCE_COMP
};

enum EL_COVER_CLOSE
{
	CC_MAIN_SEQUENCE_IDLE = 0,
	CC_BO01_INTERLOCK_CHECK,  //TM02 Pos check, BO01(Drive, UpDn, Cyl Check)
	
	CC_BO01_CYL_BWD_S1,
	CC_BO01_CYL_BWD_CHECK_S1,
	CC_BO01_Z_READY_MOVE_S1,
	CC_BO01_Z_READY_CHECK_S1,
	CC_BO01_LT01_POS_MOVE_S1,
	CC_BO01_LT01_POS_CHECK_S1,
	CC_BO01_CYL_FWD_S1,
	CC_BO01_CYL_FWD_CHECK_S1,
	CC_BO01_PAD_TURN_UP,
	CC_BO01_PAD_TURN_UP_CHECK,
	CC_BO01_CYL_BWD_S2,
	CC_BO01_CYL_BWD_CHECK_S2,
	CC_BO01_Z_LT01_DN_POS_MOVE_DN,
	CC_BO01_Z_LT01_DN_POS_MOVE_DN_CHECK,
	CC_BO01_CYL_FWD_S2,
	CC_BO01_CYL_FWD_CHECK_S2,
	CC_BO01_Z_READY_1STEPMOVE,
	CC_BO01_Z_READY_1STEPMOVE_CHECK,
	CC_BO01_VAC_ON,
	CC_BO01_VAC_ON_CHECK,
	CC_LT01_VAC_OFF,
	CC_LT01_VAC_PURGE,
	CC_LT01_VAC_OFF_CHECK,
	CC_BO01_Z_READY_MOVE_S2,
	CC_BO01_Z_READY_CHECK_S2,
	CC_BO01_PAD_TURN_DN,
	CC_BO01_PAD_TURN_DN_CHECK,
	CC_BO01_BOX_DETECT,
	CC_BO01_UT01_POS_MOVE,
	CC_BO01_UT01_POS_CHECK,
	CC_BO01_Z_UT01_UP_POS_MOVE_DN,
	CC_BO01_Z_UT01_UP_POS_MOVE_DN_CHECK,
	CC_BO01_VAC_OFF,
	CC_BO01_PURGE,
	CC_BO01_VAC_OFF_CHECK,
	CC_BO01_Z_READY_MOVE_S3,
	CC_BO01_Z_READY_CHECK_S3,
	CC_SEQUENCE_COMP
};

enum EL_BOX_MOVE_TO_LT01
{
	BML_MAIN_SEQUENCE_IDLE = 0,
	BML_BO01_INTERLOCK_CHECK,  //TM02 Pos check, BO01(Drive, UpDn, Cyl Check)
	BML_UT01_VAC_OFF,
	BML_UT01_VAC_PURGE,
	BML_UT01_VAC_OFF_CHECK,
	BML_BO01_Z_READY_MOVE_S1,
	BML_BO01_Z_READY_CHECK_S1,
	BML_BO01_CYL_FWD_S1,
	BML_BO01_CYL_FWD_CHECK_S1,
	BML_BO01_PAD_TURN_UP,
	BML_BO01_PAD_TURN_UP_CHECK,
	BML_BO01_CYL_BWD_S1,
	BML_BO01_CYL_BWD_CHECK_S1,
	BML_BO01_Z_UT01_DN_POS_MOVE_DN,
	BML_BO01_Z_UT01_DN_POS_MOVE_DN_CHECK,
	BML_BO01_CYL_FWD_S2,
	BML_BO01_CYL_FWD_CHECK_S2,
	BML_BO01_Z_READY_1STEPMOVE,
	BML_BO01_Z_READY_1STEPMOVE_CHECK,
	BML_BO01_BOX_DETECT,
	BML_BO01_VAC_ON,
	BML_BO01_VAC_ON_CHECK,	
	BML_BO01_Z_READY_MOVE_S2,
	BML_BO01_Z_READY_CHECK_S2,
	BML_BO01_LT01_POS_MOVE,
	BML_BO01_LT01_POS_CHECK,
	BML_BO01_Z_LT01_DN_POS_MOVE_1STEP_DN,
	BML_BO01_Z_LT01_DN_POS_MOVE_1STEP_DN_CHECK,	
	BML_BO01_VAC_OFF,
	BML_BO01_VAC_PURGE,
	BML_BO01_VAC_OFF_CHECK,
	BML_BO01_Z_LT01_DN_POS_MOVE_DN,
	BML_BO01_Z_LT01_DN_POS_MOVE_DN_CHECK,	
	BML_BO01_CYL_BWD_S2,
	BML_BO01_CYL_BWD_CHECK_S2,
	BML_BO01_Z_READY_MOVE_S3,
	BML_BO01_Z_READY_CHECK_S3,
	BML_BO01_CYL_FWD_S3,
	BML_BO01_CYL_FWD_CHECK_S3,
	BML_BO01_PAD_TURN_DN,
	BML_BO01_PAD_TURN_DN_CHECK,
	BML_BO01_CYL_BWD_S3,
	BML_BO01_CYL_BWD_CHECK_S3,
	BML_LT01_GUIDE_FWD,
	BML_LT01_GUIDE_FWD_CHECK,
	BML_LT01_PUSHER_FWD,
	BML_LT01_PUSHER_FWD_CHECK,
	BML_LT01_VAC_ON,
	BML_LT01_VAC_ON_CHECK,
	BML_LT01_PUSHER_BWD,
	BML_LT01_PUSHER_BWD_CHECK,
	BML_LT01_GUIDE_BWD,
	BML_LT01_GUIDE_BWD_CHECK,
	BML_LT01_VAC_OFF,
	BML_LT01_VAC_PURGE,
	BML_LT01_VAC_OFF_CHECK,
	BML_SEQUENCE_COMP
};

enum EL_BOX_UNLOADING
{
	BU_MAIN_SEQUENCE_IDLE = 0,
	BU_TM01_INTERLOCK_CHECK,
	BU_BT01_TARGET_POS_MOVE,
	BU_BT01_TARGET_POS_CHECK,
	BU_TM01_FORK_BWD_S1,
	BU_TM01_FORK_BWD_CHECK_S1,
	BU_TM01_CYLINDER_UP,
	BU_TM01_CYLINDER_UP_CHECK,
	BU_TM01_BOX_DETECT_CHECK,
	BU_TM01_VAC_ON,
	BU_TM01_VAC_ON_CHECK,
	BU_TM01_FORK_FWD,
	BU_TM01_FORK_FWD_CHECK,
	BU_TM01_VAC_OFF,
	BU_TM01_PURGE,
	BU_TM01_VAC_OFF_CHECK,
	BU_TM01_CYL_DN,
	BU_TM01_CYL_DN_CHECK,
	BU_TM01_FORK_BWD_S2,
	BU_TM01_FORK_BWD_CHECK_S2,
	BU_SEQUENCE_COMP
};

//Picker
enum EL_PAPER_MOVE_LT01_TM02
{
	PPG_MAIN_SEQUENCE_IDLE = 0,
	PPG_TM02_INTERLOCK_CHECK,
	PPG_TM02_DRIVE_ALIGN_POS,
	PPG_TM02_DRIVE_ALIGN_POS_CHECK,
	PPG_TM02_ALIGN_LIGHT_ON,
	PPG_TM02_ALIGN_LIGHT_ON_CHECK,
	PPG_TM02_Z_ALIGN_POS_S1,
	PPG_TM02_Z_ALIGN_POS_CHECK_S1,
	PPG_TM02_PAPER_CHECK,	
	PPG_TM02_PAPER_CHECK_RETURN,
	PPG_TM02_Z_READY_POS_1,
	PPG_TM02_Z_READY_POS_CHECK_1,
	PPG_TM02_DRIVE_GET_POS,
	PPG_TM02_DRIVE_GET_POS_CHECK,
	PPG_TM02_SHIFT_GET_POS,
	PPG_TM02_SHIFT_GET_POS_CHECK,
	PPG_TM02_TILT_GET_POS,
	PPG_TM02_TILT_GET_POS_CHECK,
	PPG_TM02_PP_CYL_DN,
	PPG_TM02_PP_CYL_DN_CHECK,

	PPG_TM02_Z_PP_GET_READY_POS,  //2015.03.26 GJJ
	PPG_TM02_Z_PP_GET_READY_POS_CHECK,

	PPG_TM02_Z_PP_GET_POS,
	PPG_TM02_Z_PP_GET_POS_CHECK,
	PPG_TM02_PP_PURGE_GET,
	PPG_TM02_PP_VAC_ON,
	PPG_TM02_PP_VAC_ON_CHECK,
	PPG_TM02_Z_ALIGN_POS_S2,				//대기위치 대신 Align 위치로 간다...
	PPG_TM02_Z_ALIGN_POS_CHECK_S2,
	PPG_TM02_PP_INTERLOCK_CHECK,  //간지 인터락 센서
	PPG_TM02_Z_READY_POS_2,
	PPG_TM02_Z_READY_POS_CHECK_2,
	PPG_SEQUENCE_COMP
};

enum EL_PAPER_MOVE_TM02_UT01
{
	PPU_MAIN_SEQUENCE_IDLE = 0,
	PPU_TM02_INTERLOCK_CHECK,
	PPU_TM02_INTERLOCK_CHECK_LAST,
	PPU_TM02_DRIVE_PUT_POS,
	PPU_TM02_DRIVE_PUT_POS_CHECK,
	PPU_TM02_SHIFT_PUT_POS,
	PPU_TM02_SHIFT_PUT_POS_CHECK,
	PPU_TM02_TILT_PUT_POS,
	PPU_TM02_TILT_PUT_POS_CHECK,

	PPU_TM02_Z_PUT_READY_POS,  //2015.03.26 GJJ
	PPU_TM02_Z_PUT_READY_POS_CHECK,

	PPU_TM02_Z_PUT_POS,
	PPU_TM02_Z_PUT_POS_CHECK,
	PPU_TM02_PP_VAC_OFF,
	PPU_TM02_PP_PURGE_PUT,
	PPU_TM02_PP_VAC_OFF_CHECK,
	PPU_TM02_PP_CYL_UP,
	PPU_TM02_PP_CYL_UP_CHECK,
	PPU_TM02_Z_READY_POS,
	PPU_TM02_Z_READY_POS_CHECK,
	PPU_TM02_DRIVE_TT01_POS,
	PPU_TM02_DRIVE_TT01_POS_CHECK,
	PPU_SEQUENCE_COMP
};

enum EL_PAPER_MOVE_TM02_BT01
{
	PPB_MAIN_SEQUENCE_IDLE = 0,
	PPB_TM02_INTERLOCK_CHECK,
	PPB_TM02_INTERLOCK_CHECK_LAST,
	PPB_TM02_DRIVE_PUT_POS,
	PPB_TM02_DRIVE_PUT_POS_CHECK,
	PPB_TM02_SHIFT_PUT_POS,
	PPB_TM02_SHIFT_PUT_POS_CHECK,
	PPB_TM02_TILT_PUT_POS,
	PPB_TM02_TILT_PUT_POS_CHECK,

	PPB_TM02_Z_PUT_READY_POS,  //2015.03.26 GJJ
	PPB_TM02_Z_PUT_READY_POS_CHECK,


	PPB_TM02_Z_PUT_POS,
	PPB_TM02_Z_PUT_POS_CHECK,
	PPB_TM02_PP_VAC_OFF,
	PPB_TM02_PP_PURGE_PUT,
	PPB_TM02_PP_VAC_OFF_CHECK,
	PPB_TM02_PP_CYL_UP,
	PPB_TM02_PP_CYL_UP_CHECK,
	PPB_TM02_Z_READY_POS,
	PPB_TM02_Z_READY_POS_CHECK,
	PPB_TM02_DRIVE_TT01_POS,
	PPB_TM02_DRIVE_TT01_POS_CHECK,

	PPB_SEQUENCE_COMP
};

enum EL_STICK_MOVE_LT01_TM02
{
	STLT_MAIN_SEQUENCE_IDLE = 0,
	STLT_TM02_INTERLOCK_CHECK,
	STLT_TM02_DRIVE_ALIGN_POS,
	STLT_TM02_DRIVE_ALIGN_POS_CHECK,
	STLT_TM02_ALIGN_LIGHT_ON,
	STLT_TM02_ALIGN_LIGHT_ON_CHECK,
	STLT_TM02_Z_ALIGN_POS_S1,
	STLT_TM02_Z_ALIGN_POS_CHECK_S1,	
	STLT_TM02_STICK_CHECK,
	STLT_TM02_STICK_CHECK_RETURN,
	STLT_TM02_SHIFT_GET_POS,
	STLT_TM02_SHIFT_GET_POS_CHECK,
	STLT_TM02_TILT_GET_POS,
	STLT_TM02_TILT_GET_POS_CHECK,

	STLT_TM02_STICK_ALIGN,	
	STLT_TM02_SHIFT_ALIGN_POS,
	STLT_TM02_SHIFT_ALIGN_POS_CHECK,
	STLT_TM02_TILT_ALIGN_POS,
	STLT_TM02_TILT_ALIGN_POS_CHECK,	
	STLT_TM02_DRIVE_ALIGN_POS2,
	STLT_TM02_DRIVE_ALIGN_POS_CHECK2,
	STLT_TM02_STICK_ALIGN_RETURN,		
	STLT_TM02_DRIVE_GET_POS,
	STLT_TM02_DRIVE_GET_POS_CHECK,	
	STLT_TM02_Z_ST_GET_POS,
	STLT_TM02_Z_ST_GET_POS_CHECK,	
	STLT_TM02_ST_VAC_ON,
	STLT_TM02_ST_VAC_ON_CHECK,
	STLT_TM02_Z_READY_POS,		
	STLT_TM02_Z_READY_POS_CHECK,
	STLT_TM02_ST_VAC_ON_CHECK2,
	STLT_SEQUENCE_COMP
};

enum EL_STICK_MOVE_TM02_TT01
{
	STTT_MAIN_SEQUENCE_IDLE = 0,
	STTT_TM02_INTERLOCK_CHECK,
	STTT_TM02_DRIVE_QR_POS,
	STTT_TM02_DRIVE_QR_POS_CHECK,
	STTT_TM02_Z_QR_POS,
	STTT_TM02_Z_QR_POS_CHECK,
	STTT_TM02_READ_QR_CODE,
	STTT_TM02_READ_QR_CODE_RETURN,
	STTT_TM02_Z_READY_POS_1,
	STTT_TM02_Z_READY_POS_CHECK_1,
	STTT_TM02_DRIVE_TT01_POS,
	STTT_TM02_DRIVE_TT01_POS_CHECK,
	STTT_TM02_SHIFT_TT01_POS,
	STTT_TM02_SHIFT_TT01_POS_CHECK,
	STTT_TM02_TILT_TT01_POS,
	STTT_TM02_TILT_TT01_POS_CHECK,
	STTT_TM02_Z_TT01_POS,
	STTT_TM02_Z_TT01_POS_CHECK,
	STTT_TM02_VAC_OFF,
	STTT_TT01_VAC_ON,
	STTT_TT01_VAC_ON_CHECK,	
	//STTT_TM02_PURGE,
	STTT_TM02_VAC_OFF_CHECK,
	STTT_TM02_Z_READY_POS_2,
	STTT_TM02_Z_READY_POS_CHECK_2,
	STTT_SEQUENCE_COMP
};

enum EL_STICK_MOVE_TT01_AM01
{
	STTA_MAIN_SEQUENCE_IDLE = 0,
	STTA_TT01_INTERLOCK_CHECK, //턴테이블 현재 상면 위치인가?
	STTA_SND_STICK_INFO,
	STTA_RCV_STICK_INFO_ACK,
	STTA_SND_STICK_LOAD_READY,
	STTA_RCV_STICK_LOAD_READY_ACK,
	STTA_TT01_DRIVE_AM01_POS,
	STTA_TT01_DRIVE_AM01_POS_CHECK,
	STTA_SND_TT01_DRIVE_IN_POSITION,
	STTA_SND_AM01_ALIGN_START,
	STTA_RCV_AM01_ALIGN_END,

	STTA_RCV_STICK_VAC_ON,
	STTA_STICK_VAC_ON_CHECK,
	STTA_SND_STICK_VAC_ON,
	STTA_RCV_STICK_VAC_OFF,
	STTA_STICK_PURGE,
	STTA_STICK_VAC_OFF_CHECK,
	STTA_SND_STICK_VAC_OFF,


	STTA_RCV_AM01_LOAD_STANDBY,
	STTA_TT01_VAC_OFF,
	STTA_TT01_PURGE,
	STTA_TT01_VAC_OFF_CHECK,
	STTA_SND_TT01_VAC_OFF,
	STTA_RCV_AM01_STICK_LOAD_COMP,
	STTA_TT01_DRIVE_TURN_POS,
	STTA_TT01_DRIVE_TURN_POS_CHECK,
	STTA_SND_TT01_DRIVE_TURN_POS,
	STTA_TT01_ROTATE_TURN_DN,
	STTA_TT01_ROTATE_TURN_DN_CHECK,	
	STTA_TT01_DRIVE_UT02_POS,
	STTA_TT01_DRIVE_UT02_POS_CHECK,

	STTA_TT01_TILT_READY_POS,
	STTA_TT01_TILT_READY_POS_CHECK,

	STTA_SND_TT01_DRIVE_UT02_POS,
	STTA_SEQUENCE_COMP
};

enum EL_STICK_MOVE_AM01_UT02
{
	STAU_MAIN_SEQUENCE_IDLE = 0,	
	STAU_RCV_STICK_RESULT,
	STAU_SND_STICK_RESULT_ACK,
	STAU_RCV_UNLOAD_READY,
	STAU_TT01_INTERLOCK_CHECK,	
	STAU_TT01_DRIVE_AM01_POS,
	STAU_TT01_DRIVE_AM01_POS_CHECK,
	STAU_SND_TT01_DRIVE_IN_POSITION,
	STAU_SND_UNLOAD_READY_OK,
	STAU_RCV_AM01_UNLOAD_STANDBY,
	STAU_TT01_VAC_ON,
	STAU_TT01_VAC_ON_CHECK,
	STAU_SND_TT01_VAC_ON,
	STAU_RCV_AM01_UNLOAD_COMP,
	STAU_TT01_DRIVE_TURN_POS,
	STAU_TT01_DRIVE_TURN_POS_CHECK,
	STAU_SND_TT01_DRIVE_TURN_POS,
	STAU_TT01_ROTATE_TURN_UP,
	STAU_TT01_ROTATE_TURN_UP_CHECK,
	STAU_TT01_DRIVE_UT02_POS,
	STAU_TT01_DRIVE_UT02_POS_CHECK,
	STAU_SND_TT01_DRIVE_UT02_POS,
	STAU_UT02_CYL_UP,
	STAU_UT02_CYL_UP_CHECK,
	STAU_TT01_VAC_OFF,
	STAU_TT01_PURGE,	
	STAU_UT02_VAC_ON,
	STAU_UT02_VAC_ON_CHECK,	
	STAU_TT01_VAC_OFF_CHECK,
	STAU_UT02_CYL_DN,
	STAU_UT02_CYL_DN_CHECK,
	STAU_SEQUENCE_COMP
};

enum EL_STICK_MOVE_UT02_TM02
{
	STUT_MAIN_SEQUENCE_IDLE = 0,
	STUT_TT01_INTERLOCK_CHECK,

	STUT_TT01_INTERLOCK_CHECK_STEP27,
	STUT_TT01_DRIVE_AM01_POS,
	STUT_TT01_DRIVE_AM01_POS_CHECK,

	STUT_TM02_DRIVE_UT02_POS,
	STUT_TM02_DRIVE_UT02_POS_CHECK,
	STUT_TM02_SHIFT_UT02_POS,
	STUT_TM02_SHIFT_UT02_POS_CHECK,
	STUT_TM02_TILT_UT02_POS,
	STUT_TM02_TILT_UT02_POS_CHECK,

	//2015.03.26 GJJ S
	STUT_TM02_Z_UT02_READY_POS,
	STUT_TM02_Z_UT02_READY_POS_CHECK,
	//2015.03.26 GJJ E

	STUT_TM02_Z_UT02_POS,
	STUT_TM02_Z_UT02_POS_CHECK,
	STUT_UT02_VAC_OFF,
	STUT_UT02_PURGE,
	STUT_TM02_VAC_ON,
	STUT_TM02_VAC_ON_CHECK,	
	STUT_UT02_VAC_OFF_CHECK,	
	STUT_TM02_Z_READY_POS,
	STUT_TM02_Z_READY_POS_CHECK,

	STUT_TT01_DRIVE_UT02_POS,
	STUT_TT01_DRIVE_UT02_POS_CHECK,


	STUT_SEQUENCE_COMP
};

enum EL_STICK_MOVE_TM02_UT01
{
	STTU_MAIN_SEQUENCE_IDLE = 0,
	STTU_TM02_INTERLOCK_CHECK,	
	STTU_TM02_DRIVE_PUT_POS,
	STTU_TM02_DRIVE_PUT_POS_CHECK,
	STTU_TM02_SHIFT_PUT_POS,
	STTU_TM02_SHIFT_PUT_POS_CHECK,
	STTU_TM02_TILT_PUT_POS,
	STTU_TM02_TILT_PUT_POS_CHECK,
	STTU_TM02_Z_PUT_POS,
	STTU_TM02_Z_PUT_POS_CHECK,
	STTU_TM02_ST_VAC_OFF,
	STTU_TM02_ST_PURGE_PUT,
	STTU_TM02_ST_VAC_OFF_CHECK,	
	STTU_TM02_Z_READY_POS,
	STTU_TM02_Z_READY_POS_CHECK,
	STTU_SEQUENCE_COMP
};

enum EL_STICK_MOVE_TM02_BT01
{
	STTB_MAIN_SEQUENCE_IDLE = 0,
	STTB_TM02_INTERLOCK_CHECK,
	STTB_TM02_DRIVE_PUT_POS,
	STTB_TM02_DRIVE_PUT_POS_CHECK,
	STTB_TM02_SHIFT_PUT_POS,
	STTB_TM02_SHIFT_PUT_POS_CHECK,
	STTB_TM02_TILT_PUT_POS,
	STTB_TM02_TILT_PUT_POS_CHECK,
	STTB_TM02_Z_PUT_POS,
	STTB_TM02_Z_PUT_POS_CHECK,
	STTB_TM02_ST_VAC_OFF,
	STTB_TM02_ST_PURGE_PUT,
	STTB_TM02_ST_VAC_OFF_CHECK,
	STTB_TM02_Z_READY_POS,
	STTB_TM02_Z_READY_POS_CHECK,
	STTB_SEQUENCE_COMP
};

enum EL_STICK_MOVE_TT01_UT02
{
	STU_MAIN_SEQUENCE_IDLE = 0,
	STU_TT01_INTERLOCK_CHECK, //턴테이블 현재 상면 위치인가?
	STU_TT01_DRIVE_TURN_POS,
	STU_TT01_DRIVE_TURN_POS_CHECK,
	STU_TT01_ROTATE_TURN_DN,
	STU_TT01_ROTATE_TURN_DN_CHECK,
	STU_TT01_DRIVE_UT02_POS,
	STU_TT01_DRIVE_UT02_POS_CHECK,
	STU_UT02_CYL_UP,
	STU_UT02_CYL_UP_CHECK,
	STU_TT01_VAC_OFF,
	STU_UT02_VAC_ON,
	STU_UT02_VAC_ON_CHECK,	
	//STU_TT01_PURGE,
	STU_TT01_VAC_OFF_CHECK,
	STU_UT02_CYL_DN,
	STU_UT02_CYL_DN_CHECK,
	STU_SEQUENCE_COMP
};
#endif