
// stdafx.cpp : 표준 포함 파일만 들어 있는 소스 파일입니다.
// VS11Indexer.pch는 미리 컴파일된 헤더가 됩니다.
// stdafx.obj에는 미리 컴파일된 형식 정보가 포함됩니다.

#include "stdafx.h"


STMOTION_STATUS G_MOTION_STATUS[MOTION_COUNT];

STMACHINE_STATUS G_STMACHINE_STATUS;

TASK_State G_VS10TASK_STATE;
TASK_State G_VS11TASK_STATE;
TASK_State G_VS24TASK_STATE;
ST_BOX_TABLE_STATUS G_BOX_STATUS[BOX_COUNT];

SBOX_STICK_STATUS G_STLT01_OBJECT[MAX_OBJECT_COUNT];
SBOX_STICK_STATUS G_STUT01_OBJECT[MAX_OBJECT_COUNT];
SBOX_STICK_STATUS G_STBT01_OBJECT[MAX_OBJECT_COUNT];

EL_SEQ_STATUS G_EL_SUB_SEQ_STATUS[SUB_SEQUENCE_COMP];

SAFE_ZONE G_SAFE_ZONE[LOCK_COUNT];

BOOL	G_RECIPE_SET;
BOOL	G_AUTO_MODE_FLAG;