//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by VS31Measure3D.rc
//
#define IDM_ABOUTBOX                    0x0010
#define IDD_ABOUTBOX                    100
#define IDS_ABOUTBOX                    101
#define IDD_VS27MEASURE3D_DIALOG        102
#define IDD_VS31MEASURE3D_DIALOG        102
#define IDR_MAINFRAME                   128
#define IDD_MEASUREMENTPARMETERLIST_DLG 129
#define IDR_MGIF1                       136
#define IDD_DLG_IMG_VIEW                138
#define IDB_BITMAP1                     140
#define IDC_BT_LOAD_PARAM_LIST          1003
#define IDC_BT_LOAD_PARAM_LIST2         1004
#define IDC_ST_VIEW_LIVE                1007
#define IDC_BUTTON_STARTMEASUREMENT     1008
#define IDC_BUTTON_STOPMEASUREMENT      1009
#define IDC_ST_MEASURE_STATE            1010
#define IDC_ST_HW_CONNECTION            1011
#define IDC_ST_ACTION_STATE             1012
#define IDC_STATIC_MEASUREMENTMODE      1013
#define IDC_BUTTON_DOAUTOGAIN           1013
#define IDC_STATIC_MEASUREMENTQUALITY   1014
#define IDC_BUTTON_DOAUTO_UP_DN         1014
#define IDC_STATIC_PITCH                1015
#define IDC_BUTTON_DOAUTOFOCUS          1015
#define IDC_STATIC_RPD                  1016
#define IDC_ST_PIC_RUN                  1016
#define IDC_STATIC_DISTANCE             1017
#define IDC_BUTTON_TOGGLE_MANUAL        1017
#define IDC_STATIC_RPDPREFERENCE2       1018
#define IDC_BUTTON_MEASER_SEQUNECE      1018
#define IDC_STATIC_NDFILTER             1019
#define IDC_BUTTON_MEASER_SEQUNECE2     1019
#define IDC_BUTTON_RESET_ACTION_STATE   1019
#define IDC_STATIC_GAIN2                1020
#define IDC_BUTTON_LOAD_RAW3D_DATA      1020
#define IDC_STATIC_SHUTTERSPEED2        1021
#define IDC_BUTTON_LOAD_RAW3D_DATA2     1021
#define IDC_STATIC_SHUTTERSPEEDMODE2    1022
#define IDC_BUTTON_MEASURE_3D_DATA_FILE 1022
#define IDC_STATIC_LINE1POS2            1023
#define IDC_BUTTON_MEASURE_BATCH_DATA   1023
#define IDC_STATIC_LINE2POS2            1024
#define IDC_STATIC_LINE3POS2            1025
#define IDC_STATIC_LINECOUNT2           1026
#define IDC_STATIC_OPTICALZOOM2         1027
#define IDC_STATIC_XYCALIBRATION        1028
#define IDC_STATIC_UPPERPOSITION        1029
#define IDC_STATIC_GAIN3                1030
#define IDC_STATIC_UPPERPOSITIONNAME    1031
#define IDC_STATIC_ZCALIBRATION         1032
#define IDC_STATIC_LOWERPOSITION        1033
#define IDC_STATIC_THICKNESSPARAMETER   1034
#define IDC_STATIC_LAYERADJUSTFILTER    1035
#define IDC_STATIC_SHUTTERSPEED3        1037
#define IDC_ST_3DVIEW                   1037
#define IDC_ST_RESULT_VIEW              1038
#define IDC_ST_DETECT_VIEW_STICK        1040
#define IDC_RADIO1                      1040
#define IDC_RD1                         1040
#define IDC_MEASURE_ANGLE_0             1040
#define IDC_RADIO2                      1041
#define IDC_RD2                         1041
#define IDC_MEASURE_ANGLE_45            1041
#define IDC_STATIC_ENABLECOLORACQUISITION 1042
#define IDC_ST_DETECT_VIEW_DOT          1042
#define IDC_LOG_LIST                    1042
#define IDC_STATIC_THICKNESS            1043
#define IDC_BT_TEST_3D_IMG              1043
#define IDC_SHOW_RESULT                 1044
#define IDC_SBAR_AXIS_X                 1045
#define IDC_CHK_EDIT_RESULT             1045
#define IDC_SBAR_AXIS_Y                 1046
#define IDC_CHK_STRIP                   1046
#define IDC_BT_DEFAULT_POS              1047
#define IDC_CHK_DOT                     1047
#define IDC_BT_COMPLETE                 1048
#define IDC_SAVE_ANAYSIS_DATA           1048
#define IDC_SL_H_1                      1049
#define IDC_SHOW_RESULT2                1049
#define IDC_MEASURE_ALL                 1049
#define IDC_SL_H_2                      1050
#define IDC_2D_DATA_SMOOTHING           1050
#define IDC_SL_H_3                      1051
#define IDC_ESTIMATE_FEATURE_POINT      1051
#define IDC_SL_H_4                      1052
#define IDC_SAVE_HEIGHT_DATA            1052
#define IDC_SL_H_5                      1053
#define IDC_CHECK_CORNER_DISTANCE       1053
#define IDC_SL_H_6                      1054
#define IDC_SL_V_1                      1055
#define IDC_SL_V_2                      1056
#define IDC_STATIC_MEASUREMENTPARAMETER 1057
#define IDC_SL_V_3                      1057
#define IDC_SL_V_4                      1058
#define IDC_SL_V_5                      1059
#define IDC_SL_V_6                      1060
#define IDC_STATIC_PEAKDETECTPARAM      1061
#define IDC_BT_CANCEL                   1061
#define IDC_BT_RESULT                   1062
#define IDC_STATIC_MEASUREMENTMODENAME  1063
#define IDC_STATIC_LOWERPOSITIONNAME2   1064
#define IDC_CB_FILTER_LEVEL             1064
#define IDC_STATIC_MEASUREMENTQUALITYNAME 1065
#define IDC_ED_BASE_DEPTH               1065
#define IDC_STATIC_DISTANCENAME         1066
#define IDC_BT_LENS_1                   1066
#define IDC_STATIC_PITCHNAME            1067
#define IDC_BT_LENS_2                   1067
#define IDC_STATIC_RPDNAME              1068
#define IDC_BT_LENS_3                   1068
#define IDC_STATIC_NDFILTERNAME         1069
#define IDC_BT_LENS_4                   1069
#define IDC_STATIC_GAINNAME             1070
#define IDC_ED_TARGET_THICK             1070
#define IDC_STATIC_SHUTTERSPEEDNAME     1071
#define IDC_ED_SPACE_GAP                1071
#define IDC_STATIC_SHUTTERSPEEDMODENAME 1072
#define IDC_ED_SPACE_GAP2               1072
#define IDC_ED_MEASURE_INDEX            1072
#define IDC_STATIC_LINE1POSNAME         1073
#define IDC_ED_MEASURE_OFFSET_X         1073
#define IDC_STATIC_LINE2POSNAME         1074
#define IDC_ED_MEASURE_OFFSET_Y         1074
#define IDC_STATIC_LINE3POSNAME         1075
#define IDC_CORNER_DISTANCE             1075
#define IDC_STATIC_LINECOUNTNAME        1076
#define IDC_STATIC_OPTICALZOOMNAME      1077
#define IDC_STATIC_XYCALIBRATIONNAME    1078
#define IDC_STATIC_RPDPREFERENCENAME    1079
#define IDC_STATIC_ZCALIBRATIONNAME     1080
#define IDC_STATIC_ENABLECOLORACQUISITIONNAME 1081
#define IDC_STATIC_GAINNAME2            1082
#define IDC_STATIC_THICKNESSPARAMETERNAME 1083
#define IDC_STATIC_LAYERADJUSTFILTERNAME 1084
#define IDC_STATIC_THICKNESSNAME        1085
#define IDC_STATIC_PEAKDETECTPARAMNAME  1086
#define IDC_STATIC_SHUTTERSPEEDNAME2    1088

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        141
#define _APS_NEXT_COMMAND_VALUE         32772
#define _APS_NEXT_CONTROL_VALUE         1071
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
