
#pragma once
#include "../Glass_Data.h"
#include "./gl/gl.h"
#include "./gl/glu.h"
#include "./gl/glut.h"

#define STAGE_MAX_STROKE_X 440.0f
#define STAGE_MAX_STROKE_Y 1190.0f
 
static BYTE G_RasterFont[][13] = 
{
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, 
	{0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18}, 
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 0x36, 0x36, 0x36}, 
	{0x00, 0x00, 0x00, 0x66, 0x66, 0xff, 0x66, 0x66, 0xff, 0x66, 0x66, 0x00, 0x00}, 
	{0x00, 0x00, 0x18, 0x7e, 0xff, 0x1b, 0x1f, 0x7e, 0xf8, 0xd8, 0xff, 0x7e, 0x18}, 
	{0x00, 0x00, 0x0e, 0x1b, 0xdb, 0x6e, 0x30, 0x18, 0x0c, 0x76, 0xdb, 0xd8, 0x70}, 
	{0x00, 0x00, 0x7f, 0xc6, 0xcf, 0xd8, 0x70, 0x70, 0xd8, 0xcc, 0xcc, 0x6c, 0x38}, 
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x1c, 0x0c, 0x0e}, 
	{0x00, 0x00, 0x0c, 0x18, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x18, 0x0c}, 
	{0x00, 0x00, 0x30, 0x18, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x18, 0x30}, 
	{0x00, 0x00, 0x00, 0x00, 0x99, 0x5a, 0x3c, 0xff, 0x3c, 0x5a, 0x99, 0x00, 0x00}, 
	{0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0xff, 0xff, 0x18, 0x18, 0x18, 0x00, 0x00}, 
	{0x00, 0x00, 0x30, 0x18, 0x1c, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, 
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00}, 
	{0x00, 0x00, 0x00, 0x38, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, 
	{0x00, 0x60, 0x60, 0x30, 0x30, 0x18, 0x18, 0x0c, 0x0c, 0x06, 0x06, 0x03, 0x03}, 
	{0x00, 0x00, 0x3c, 0x66, 0xc3, 0xe3, 0xf3, 0xdb, 0xcf, 0xc7, 0xc3, 0x66, 0x3c}, 
	{0x00, 0x00, 0x7e, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x78, 0x38, 0x18}, 
	{0x00, 0x00, 0xff, 0xc0, 0xc0, 0x60, 0x30, 0x18, 0x0c, 0x06, 0x03, 0xe7, 0x7e}, 
	{0x00, 0x00, 0x7e, 0xe7, 0x03, 0x03, 0x07, 0x7e, 0x07, 0x03, 0x03, 0xe7, 0x7e}, 
	{0x00, 0x00, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0xff, 0xcc, 0x6c, 0x3c, 0x1c, 0x0c}, 
	{0x00, 0x00, 0x7e, 0xe7, 0x03, 0x03, 0x07, 0xfe, 0xc0, 0xc0, 0xc0, 0xc0, 0xff}, 
	{0x00, 0x00, 0x7e, 0xe7, 0xc3, 0xc3, 0xc7, 0xfe, 0xc0, 0xc0, 0xc0, 0xe7, 0x7e}, 
	{0x00, 0x00, 0x30, 0x30, 0x30, 0x30, 0x18, 0x0c, 0x06, 0x03, 0x03, 0x03, 0xff}, 
	{0x00, 0x00, 0x7e, 0xe7, 0xc3, 0xc3, 0xe7, 0x7e, 0xe7, 0xc3, 0xc3, 0xe7, 0x7e}, 
	{0x00, 0x00, 0x7e, 0xe7, 0x03, 0x03, 0x03, 0x7f, 0xe7, 0xc3, 0xc3, 0xe7, 0x7e}, 
	{0x00, 0x00, 0x00, 0x38, 0x38, 0x00, 0x00, 0x38, 0x38, 0x00, 0x00, 0x00, 0x00}, 
	{0x00, 0x00, 0x30, 0x18, 0x1c, 0x1c, 0x00, 0x00, 0x1c, 0x1c, 0x00, 0x00, 0x00}, 
	{0x00, 0x00, 0x06, 0x0c, 0x18, 0x30, 0x60, 0xc0, 0x60, 0x30, 0x18, 0x0c, 0x06}, 
	{0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00}, 
	{0x00, 0x00, 0x60, 0x30, 0x18, 0x0c, 0x06, 0x03, 0x06, 0x0c, 0x18, 0x30, 0x60}, 
	{0x00, 0x00, 0x18, 0x00, 0x00, 0x18, 0x18, 0x0c, 0x06, 0x03, 0xc3, 0xc3, 0x7e}, 
	{0x00, 0x00, 0x3f, 0x60, 0xcf, 0xdb, 0xd3, 0xdd, 0xc3, 0x7e, 0x00, 0x00, 0x00}, 
	{0x00, 0x00, 0xc3, 0xc3, 0xc3, 0xc3, 0xff, 0xc3, 0xc3, 0xc3, 0x66, 0x3c, 0x18}, 
	{0x00, 0x00, 0xfe, 0xc7, 0xc3, 0xc3, 0xc7, 0xfe, 0xc7, 0xc3, 0xc3, 0xc7, 0xfe}, 
	{0x00, 0x00, 0x7e, 0xe7, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xe7, 0x7e}, 
	{0x00, 0x00, 0xfc, 0xce, 0xc7, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc7, 0xce, 0xfc}, 
	{0x00, 0x00, 0xff, 0xc0, 0xc0, 0xc0, 0xc0, 0xfc, 0xc0, 0xc0, 0xc0, 0xc0, 0xff}, 
	{0x00, 0x00, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xfc, 0xc0, 0xc0, 0xc0, 0xff}, 
	{0x00, 0x00, 0x7e, 0xe7, 0xc3, 0xc3, 0xcf, 0xc0, 0xc0, 0xc0, 0xc0, 0xe7, 0x7e}, 
	{0x00, 0x00, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xff, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3}, 
	{0x00, 0x00, 0x7e, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x7e}, 
	{0x00, 0x00, 0x7c, 0xee, 0xc6, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06}, 
	{0x00, 0x00, 0xc3, 0xc6, 0xcc, 0xd8, 0xf0, 0xe0, 0xf0, 0xd8, 0xcc, 0xc6, 0xc3}, 
	{0x00, 0x00, 0xff, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0}, 
	{0x00, 0x00, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xdb, 0xff, 0xff, 0xe7, 0xc3}, 
	{0x00, 0x00, 0xc7, 0xc7, 0xcf, 0xcf, 0xdf, 0xdb, 0xfb, 0xf3, 0xf3, 0xe3, 0xe3}, 
	{0x00, 0x00, 0x7e, 0xe7, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xe7, 0x7e}, 
	{0x00, 0x00, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xfe, 0xc7, 0xc3, 0xc3, 0xc7, 0xfe}, 
	{0x00, 0x00, 0x3f, 0x6e, 0xdf, 0xdb, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0x66, 0x3c}, 
	{0x00, 0x00, 0xc3, 0xc6, 0xcc, 0xd8, 0xf0, 0xfe, 0xc7, 0xc3, 0xc3, 0xc7, 0xfe}, 
	{0x00, 0x00, 0x7e, 0xe7, 0x03, 0x03, 0x07, 0x7e, 0xe0, 0xc0, 0xc0, 0xe7, 0x7e}, 
	{0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0xff}, 
	{0x00, 0x00, 0x7e, 0xe7, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3}, 
	{0x00, 0x00, 0x18, 0x3c, 0x3c, 0x66, 0x66, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3}, 
	{0x00, 0x00, 0xc3, 0xe7, 0xff, 0xff, 0xdb, 0xdb, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3}, 
	{0x00, 0x00, 0xc3, 0x66, 0x66, 0x3c, 0x3c, 0x18, 0x3c, 0x3c, 0x66, 0x66, 0xc3}, 
	{0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3c, 0x3c, 0x66, 0x66, 0xc3}, 
	{0x00, 0x00, 0xff, 0xc0, 0xc0, 0x60, 0x30, 0x7e, 0x0c, 0x06, 0x03, 0x03, 0xff}, 
	{0x00, 0x00, 0x3c, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x3c}, 
	{0x00, 0x03, 0x03, 0x06, 0x06, 0x0c, 0x0c, 0x18, 0x18, 0x30, 0x30, 0x60, 0x60}, 
	{0x00, 0x00, 0x3c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x3c}, 
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc3, 0x66, 0x3c, 0x18}, 
	{0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, 
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x38, 0x30, 0x70}, 
	{0x00, 0x00, 0x7f, 0xc3, 0xc3, 0x7f, 0x03, 0xc3, 0x7e, 0x00, 0x00, 0x00, 0x00}, 
	{0x00, 0x00, 0xfe, 0xc3, 0xc3, 0xc3, 0xc3, 0xfe, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0}, 
	{0x00, 0x00, 0x7e, 0xc3, 0xc0, 0xc0, 0xc0, 0xc3, 0x7e, 0x00, 0x00, 0x00, 0x00}, 
	{0x00, 0x00, 0x7f, 0xc3, 0xc3, 0xc3, 0xc3, 0x7f, 0x03, 0x03, 0x03, 0x03, 0x03}, 
	{0x00, 0x00, 0x7f, 0xc0, 0xc0, 0xfe, 0xc3, 0xc3, 0x7e, 0x00, 0x00, 0x00, 0x00}, 
	{0x00, 0x00, 0x30, 0x30, 0x30, 0x30, 0x30, 0xfc, 0x30, 0x30, 0x30, 0x33, 0x1e}, 
	{0x7e, 0xc3, 0x03, 0x03, 0x7f, 0xc3, 0xc3, 0xc3, 0x7e, 0x00, 0x00, 0x00, 0x00}, 
	{0x00, 0x00, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xfe, 0xc0, 0xc0, 0xc0, 0xc0}, 
	{0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x18, 0x00}, 
	{0x38, 0x6c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x00, 0x00, 0x0c, 0x00}, 
	{0x00, 0x00, 0xc6, 0xcc, 0xf8, 0xf0, 0xd8, 0xcc, 0xc6, 0xc0, 0xc0, 0xc0, 0xc0}, 
	{0x00, 0x00, 0x7e, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x78}, 
	{0x00, 0x00, 0xdb, 0xdb, 0xdb, 0xdb, 0xdb, 0xdb, 0xfe, 0x00, 0x00, 0x00, 0x00}, 
	{0x00, 0x00, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xfc, 0x00, 0x00, 0x00, 0x00}, 
	{0x00, 0x00, 0x7c, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0x7c, 0x00, 0x00, 0x00, 0x00}, 
	{0xc0, 0xc0, 0xc0, 0xfe, 0xc3, 0xc3, 0xc3, 0xc3, 0xfe, 0x00, 0x00, 0x00, 0x00}, 
	{0x03, 0x03, 0x03, 0x7f, 0xc3, 0xc3, 0xc3, 0xc3, 0x7f, 0x00, 0x00, 0x00, 0x00}, 
	{0x00, 0x00, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xe0, 0xfe, 0x00, 0x00, 0x00, 0x00}, 
	{0x00, 0x00, 0xfe, 0x03, 0x03, 0x7e, 0xc0, 0xc0, 0x7f, 0x00, 0x00, 0x00, 0x00}, 
	{0x00, 0x00, 0x1c, 0x36, 0x30, 0x30, 0x30, 0x30, 0xfc, 0x30, 0x30, 0x30, 0x00}, 
	{0x00, 0x00, 0x7e, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0x00, 0x00, 0x00, 0x00}, 
	{0x00, 0x00, 0x18, 0x3c, 0x3c, 0x66, 0x66, 0xc3, 0xc3, 0x00, 0x00, 0x00, 0x00}, 
	{0x00, 0x00, 0xc3, 0xe7, 0xff, 0xdb, 0xc3, 0xc3, 0xc3, 0x00, 0x00, 0x00, 0x00}, 
	{0x00, 0x00, 0xc3, 0x66, 0x3c, 0x18, 0x3c, 0x66, 0xc3, 0x00, 0x00, 0x00, 0x00}, 
	{0xc0, 0x60, 0x60, 0x30, 0x18, 0x3c, 0x66, 0x66, 0xc3, 0x00, 0x00, 0x00, 0x00}, 
	{0x00, 0x00, 0xff, 0x60, 0x30, 0x18, 0x0c, 0x06, 0xff, 0x00, 0x00, 0x00, 0x00}, 
	{0x00, 0x00, 0x0f, 0x18, 0x18, 0x18, 0x38, 0xf0, 0x38, 0x18, 0x18, 0x18, 0x0f}, 
	{0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18}, 
	{0x00, 0x00, 0xf0, 0x18, 0x18, 0x18, 0x1c, 0x0f, 0x1c, 0x18, 0x18, 0x18, 0xf0}, 
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x8f, 0xf1, 0x60, 0x00, 0x00, 0x00} 
};

typedef struct IMAGE_PIXEL_DATA_Arg
{
	BYTE B;
	BYTE G;
	BYTE R;
} IMG_PIXEL;
typedef struct RENDER_VIEWER_INFO_Arg
{
	float DnXMin;
	float DnXMax;
	float DnYMin;
	float DnYMax;
	float DnZMin;
	float DnZMax;

	RENDER_VIEWER_INFO_Arg()
	{
		DnXMin = 0.0f;
		DnXMax = 0.0f;
		DnYMin = 0.0f;
		DnYMax = 0.0f;
		DnZMin = 0.0f;
		DnZMax = 0.0f;
	}

} RENDER_VIEWER;

#define  SCALE_VALUE 0.65f
typedef struct RENDER_ACTION_INFO_Arg		
{ 
	// rotation, transformation, scaling
	float m_xRotat;
	float m_yRotat;
	float m_zRotat;

	float m_xTrans;
	float m_yTrans;
	float m_zTrans;

	float m_xScale;
	float m_yScale;
	float m_zScale;

	float m_xMove;
	float m_yMove;

	float m_ScaleValue;

	RENDER_ACTION_INFO_Arg()
	{
		m_xRotat = 180.0;
		m_yRotat = 0.0f;
		m_zRotat = 0.0f;

		m_xTrans = 0.0f;
		m_yTrans = 0.0f;
		m_zTrans = -4.9f;
		//m_zTrans = -4.38f;

		m_xScale = 1.0f*SCALE_VALUE;
		m_yScale = (STAGE_MAX_STROKE_Y/STAGE_MAX_STROKE_X)*SCALE_VALUE;
		m_zScale = 0.23f*SCALE_VALUE;

		m_xMove	= 0.0f;
		m_yMove	= 0.0f;

		m_ScaleValue		= SCALE_VALUE;//0.0f;
	}
	void setDefValue()
	{
		m_xRotat = 180.0;
		m_yRotat = 0.0f;
		m_zRotat = 0.0f;

		m_xTrans = 0.0f;
		m_yTrans = 0.0f;
		m_zTrans = -4.9f;
		//m_zTrans = -4.38f;

		m_xScale = 1.0f*SCALE_VALUE;
		m_yScale = (STAGE_MAX_STROKE_Y/STAGE_MAX_STROKE_X)*SCALE_VALUE;
		m_zScale = 0.23f*SCALE_VALUE;

		m_xMove	= 0.0f;
		m_yMove	= 0.0f;

		m_ScaleValue	= SCALE_VALUE;//0.0f;
	}

} RENDER_ACTION;

#include "../DefectDataQ.h"
class COpenGL3D
{
public:
	COpenGL3D(void);
	~COpenGL3D(void);
public:
	BOOL InitOpenGL(HWND hWnd, int StageXmm, int StageYmm);

	void RenderScreen();

	CRect m_RenderView;
	int m_WinViewSizeW;
	int m_WinViewSizeH;
	void ChangeViewSize(int newWindowWidth, int newWindowHeight);
	float m_MouseXPosFromCenter;
	float m_MouseYPosFromCenter;
	void SetViewPortArea();
	void MouseDisByView(float xPos, float yPos);

	void MoveObject(float xRate, float yRate);
	
	void RotatObject(float xRate, float yRate);
	void ZoomObject(float UpDownValue);

	void SetDefValue()
	{
		m_ActionData.setDefValue();
		//SetViewPortArea();
		RenderScreen();
	};

	bool m_HoldRender;
	void RasterFont();
	void PrintString(const char* str);
private:
	void DrawCamStaticUI();
			void DrawCrossLine();
			void PositionInfoView();
	void DrawMouseCrossLine();
	//void DrawBox();
	void DrawBase();
	void DrawAxis();
	void ReviewObjectsDraw();
private:
	void DestroyOpenGL();

	BOOL SetWindowPixelFormat();
	BOOL CreateViewGLContext();

private:
	//대상 Window Drawing을 위한.
	HWND	m_hWnd;

	HDC		m_hDC;
	HGLRC	m_hGLContext;
	GLuint  m_nFontOffset;
	
private:
	RENDER_VIEWER m_3DViewerInfo;
	RENDER_ACTION m_ActionData;
public:
	//기준 정보.
	int									m_CenterX;
	int									m_CenterY;

	float								m_fStickWidth;
	float								m_fStickEdgePosW;
	float								m_fStickEdgePosH;
	int									m_nCellCnt;
	CELLINFO		*				m_pCellList;

	//int									m_nDefCnt;
	//Draw_DEFECTINFO			*m_pDefList;

	//int									m_nSelectCnt;
	//Draw_DEFECTINFO			*		m_pSelectList;

	int									m_nScanImgCnt;
	SCANIMGINFO			*		m_pScanImgList;

	GLASS_PARAM			*		m_pGlassReicpeParam;

	int							m_AutoReviewCntMic;
	int							m_AutoReviewCntMac;
	DefectDataQ			*		m_pDefectDataMicQ;
	DefectDataQ			*		m_pDefectDataMacQ;

	int									m_nScopePointCnt;
	SCOPE_3DPoint			*	m_pScopePointList;

	int									m_nCDTPPointCnt;
	CDTP_Point			*			m_pCDTPPointList;

	int *m_pActiveSX;
	int  *m_pActiveSY;

	GLuint Textuerimg;

	void SetRendDataCell(int StickWidth, int StickCellEdgeDisW, int StickCellEdgeDisH, int CCnt, CELLINFO *pDataList);
	void DrawStickCell();

	void SetRendDataScan(int SCnt, SCANIMGINFO *pDataList, int ReviewCntMic, DefectDataQ * pDefectDataMicQ, int ReviewCntMac,DefectDataQ * pDefectDataMacQ,GLASS_PARAM *pGlassReicpeParam);
	void DrawScanImg();

	void SetRendData3DScope(int SCnt, SCOPE_3DPoint *pDataList);
	void Draw3DScopePos();

	void SetRendCDTP(int SCnt, CDTP_Point *pDataList);
	void DrawCDTPPos();
	//void SetRendDataDefect(int CCnt, DEFECTINFO *pDataList);
	//void DrawDefectData();

	//void SetSelectItemDefect(int CCnt, Draw_DEFECTINFO *pDataList);
	//void DrawSelectItem();

	float		m_CellZDepth;
	float		m_ScanZDepth;
	float		m_DefectZDepth;
	float		m_HWObjZDepth;
	//////////////////////////////////////////////////////////////////////////
	bool		m_ViewText;

	//////////////////////////////////////////////////////////////////////////
	bool		m_ViewDrawBase;
	bool		m_ViewDrawAxis;
	bool		m_ViewDrawBox;

	//Draw Object
	bool		m_ViewDrawAOIHWInfor;

	bool		m_ViewDrawBlock;
	bool		m_ViewDrawPad;
	bool		m_ViewDrawCell;
	bool		m_ViewDrawScanImg;
	bool		m_ViewDrawCDTPPoint;
	bool		m_ViewDraw3DMeasurPoint;
	bool		m_ViewDrawDefectData;
	


	//////////////////////////////////////////////////////////////////////////
	//Obj Pos Draw
	ObjDistance *m_pCamToObjDis;


	float m_fReviewShiftMin;
	float m_fReviewShiftMax;
	float m_fRingLightShiftMin;
	float m_fRingLightShiftMax;


	float m_fScopeShiftMin;
	float m_fScopeShiftMax;

	bool *m_pbUpReviewCylinder;
	bool *m_pbUpRingLightCylinder;

	bool *m_pbScopeSafetyPos;
};
