#ifndef _ERROR_DEFINE_H_
#define _ERROR_DEFINE_H_



enum SEQUENCE_ERROR
{
	ERR_SEQ_NONE = 0,
	ERR_BT01_BOX_DETECT,
	ERR_TM01_NORMAL,
	ERR_TM01_BOX_DETECT,
	ERR_TM01_VAC_ON,
	ERR_TM01_VAC_OFF,
	ERR_LT01_BOX_DETECT,
	
};



#endif