#ifndef _GLOBALDEFINE_H_
#define _GLOBALDEFINE_H_

#define IMAGE_BACK_GROUND "d:\\nBiz_InspectStock\\Data\\Resource\\VS11Indexer\\BackGround.PNG"
//#define SYSTEM_PARAM_INI_PATH "D:\\nBiz_InspectStock\\Data\\Task_INI\\VS11Indexer_Sys_Param.ini"

#define  WM_USER_ACC_CODE_UPDATE			 (WM_USER + 1040)

#define  SECTION_BT01_POS_DATA		"BT01_POS_DATA"
#define  KEY_BAD_POS						"BAD_POS"
#define  KEY_POS1							"POS1"
#define  KEY_POS2							"POS2"
#define  KEY_POS3							"POS3"
#define  KEY_POS4							"POS4"
#define  KEY_POS5							"POS5"
#define  KEY_POS6							"POS6"
#define  KEY_POS7							"POS7"
#define  KEY_READY_POS					"READY_POS"

#define  SECTION_TM01_POS_DATA	"TM01_POS_DATA"
#define  KEY_FORK_BT01					"FORK_BT01"
#define  KEY_FORK_LT01					"FORK_LT01"

#define  SECTION_LT01_POS_DATA		"LT01_POS_DATA"
#define  SECTION_UT01_POS_DATA	"UT01_POS_DATA"
#define  KEY_GUIDE_SMALL				"GUIDE_SMALL"
#define  KEY_GUIDE_MID					"GUIDE_MID"
#define  KEY_GUIDE_LARGE				"GUIDE_LARGE"
#define  KEY_GUIDE_READY				"GUIDE_READY"
#define  KEY_PURGE_TIME					"PURGE_TIME"

#define  SECTION_BO01_POS_DATA	"BO01_POS_DATA"
#define  KEY_DRIVE_LT01_SMALL		"DRIVE_LT01_SMALL"
#define  KEY_DRIVE_UT01_SMALL		"DRIVE_UT01_SMALL"
#define  KEY_DRIVE_LT01_MID			"DRIVE_LT01_MID"
#define  KEY_DRIVE_UT01_MID			"DRIVE_UT01_MID"
#define  KEY_DRIVE_LT01_LARGE		"DRIVE_LT01_LARGE"
#define  KEY_DRIVE_UT01_LARGE		"DRIVE_UT01_LARGE"
#define  KEY_Z_READY_POS				"Z_READY_POS"
#define  KEY_Z_LT01_UP_COVER			"Z_LT01_UP_COVER"
#define  KEY_Z_LT01_DN_COVER		"Z_LT01_DN_COVER"
#define  KEY_Z_UT01_UP_COVER		"Z_UT01_UP_COVER"
#define  KEY_Z_UT01_DN_COVER		"Z_UT01_DN_COVER"
#define  KEY_R_PAD_UP					"R_PAD_UP"
#define  KEY_R_PAD_DN					"R_PAD_DN"
#define  KEY_PURGE_TIME					"PURGE_TIME"

#define  SECTION_TM02_POS_DATA	"TM02_POS_DATA"
#define  KEY_DRIVE_POS_BT01			"DRIVE_POS_BT01"
#define  KEY_DRIVE_POS_LT01			"DRIVE_POS_LT01"
#define  KEY_DRIVE_POS_UT01			"DRIVE_POS_UT01"
#define  KEY_DRIVE_POS_TT01			"DRIVE_POS_TT01"
#define  KEY_DRIVE_POS_UT02			"DRIVE_POS_UT02"
#define  KEY_DRIVE_POS_QR				"DRIVE_POS_QR"
#define  KEY_T_POS_BT01					"T_POS_BT01"
#define  KEY_T_POS_LT01					"T_POS_LT01"
#define  KEY_T_POS_UT01					"T_POS_UT01"
#define  KEY_T_POS_TT01					"T_POS_TT01"
#define  KEY_T_POS_UT02					"T_POS_UT02"
#define  KEY_T_POS_QR					"T_POS_QR"
#define  KEY_SHIFT_POS_BT01			"SHIFT_POS_BT01"
#define  KEY_SHIFT_POS_LT01			"SHIFT_POS_LT01"
#define  KEY_SHIFT_POS_UT01			"SHIFT_POS_UT01"
#define  KEY_SHIFT_POS_TT01			"SHIFT_POS_TT01"
#define  KEY_SHIFT_POS_UT02			"SHIFT_POS_UT02"
#define  KEY_SHIFT_POS_QR				"SHIFT_POS_QR"
#define  KEY_STICK_Z_POS_BT01		"STICK_Z_POS_BT01"
#define  KEY_STICK_Z_POS_LT01		"STICK_Z_POS_LT01"
#define  KEY_STICK_Z_POS_UT01		"STICK_Z_POS_UT01"
#define  KEY_STICK_Z_POS_TT01		"STICK_Z_POS_TT01"
#define  KEY_STICK_Z_POS_UT02		"STICK_Z_POS_UT02"
#define  KEY_STICK_Z_POS_QR			"STICK_Z_POS_QR"
#define  KEY_STICK_Z_POS_READY		"STICK_Z_POS_READY"
#define  KEY_STICK_Z_POS_ALIGN		"STICK_Z_POS_ALIGN"
#define  KEY_PAPER_Z_POS_BT01		"PAPER_Z_POS_BT01"
#define  KEY_PAPER_Z_POS_LT01		"PAPER_Z_POS_LT01"
#define  KEY_PAPER_Z_POS_UT01		"PAPER_Z_POS_UT01"
#define  KEY_PURGE_STICK_TIME		"PURGE_STICK_TIME"
#define  KEY_PURGE_PAPER_TIME		"PURGE_PAPER_TIME"

#define  KEY_LIGHT_VALUE1_1		"LIGHT_VALUE1_1"
#define  KEY_LIGHT_VALUE1_2		"LIGHT_VALUE1_2"
#define  KEY_LIGHT_VALUE2_1		"LIGHT_VALUE2_1"
#define  KEY_LIGHT_VALUE2_2		"LIGHT_VALUE2_2"

#define  SECTION_TT01_POS_DATA	"TT01_POS_DATA"
#define  KEY_DRIVE_POS_READY			"DRIVE_POS_READY"
#define  KEY_DRIVE_POS_TURN			"DRIVE_POS_TURN"
#define  KEY_DRIVE_POS_AM01			"DRIVE_POS_AM01"
#define  KEY_ROTATE_SIDE_UP			"ROTATE_SIDE_UP"
#define  KEY_ROTATE_SIDE_DN			"ROTATE_SIDE_DN"
#define  KEY_T_POS_READY				"T_POS_READY"
#define  KEY_UP_PURGE_TIME			"UP_PURGE_TIME"
#define  KEY_DN_PURGE_TIME			"DN_PURGE_TIME"

#define  SECTION_UT02_POS_DATA	"UT02_POS_DATA"
#define  KEY_PURGE_TIME					"PURGE_TIME"



#endif