//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by VS10Master.rc
//
#define IDC_PM_MAINT                    4
#define IDC_PM_STAGE                    5
#define IDM_ABOUTBOX                    0x0010
#define IDD_ABOUTBOX                    100
#define IDS_ABOUTBOX                    101
#define IDD_VS10MASER_DIALOG            102
#define IDP_SOCKETS_INIT_FAILED         103
#define IDR_MAINFRAME                   128
#define IDD_DLG_MAP_VIEW                129
#define IDD_DLG_STICK_RECIPE            130
#define IDD_DLG_SYS_PARM                131
#define IDD_DLG_MAINTENANCE             132
#define IDD_DLG_SUB_3D_SCOPE            133
#define IDD_DLG_SUB_SCAN                134
#define IDD_DLG_SUB_AREA_SCAN3D         135
#define IDD_DLG_SUB_CDTP                136
#define IDB_ITEM_IMAGE                  137
#define IDD_DLG_SUB_THETA_ALIGN         138
#define IDD_DLG_SUB_STICK_EXCHANGE      139
#define IDD_DLG_SUB_CIM                 141
#define IDD_DLG_PM                      142
#define IDD_DLG_ALARM                   143
#define IDD_DLG_SUB_STICK_LOAING        145
#define IDD_DLG_MSG                     146
#define IDD_DLG_PASSWORD                147
#define IDB_BITMAP1                     148
#define IDC_ST_IMG_VIEW                 1000
#define IDC_ST_LIVE_VIEW_AREA           1001
#define IDC_GRID_STICK_INFO             1002
#define IDC_ST_MAP_VIEW_AREA            1003
#define IDC_ST_VIEW_MAP                 1003
#define IDC_GRID_RESULT_LIST            1004
#define IDC_ED_POS_X                    1004
#define IDC_ED_POS_Y                    1005
#define IDC_BT_TEST                     1006
#define IDC_BUTTON1                     1007
#define IDC_BT_VIEW_DEFAULT             1007
#define IDC_BT_EXIT                     1007
#define IDC_BT_MOVE_SCOPE_POS           1007
#define IDC_BT_UNIT_INIT                1007
#define IDC_BT_MOVE_ALIGN_1POS          1007
#define IDC_BT_GRIPPER_OPEN             1007
#define IDC_BT_START_CD_TP              1007
#define IDC_BT_SEQ_START_1              1007
#define IDC_BT_STANDBY_SHIFT_DRIVE_SCOPE 1007
#define IDC_BT_LOAD_COMPLETE            1007
#define IDC_BT_STICK_ONLY_LOADING       1007
#define IDC_ST_TASK_STATE1              1008
#define IDC_BT_SAVE                     1008
#define IDC_BT_MOVE_TARGET_ZPOS         1008
#define IDC_BT_SEND_RECIPE_PARAM        1008
#define IDC_BT_MOVE_ALIGN_2POS          1008
#define IDC_BT_GRIPPER_CLOSE            1008
#define IDC_BT_STOP_CD_TP               1008
#define IDC_BT_3DSCAN_ALARM_RESET       1008
#define IDC_BT_STANDBY_SCOPE_UPDOWN     1008
#define IDC_BT_INSPECTION_START         1008
#define IDC_BT_STICK_LOADING_AUTO_RUN   1008
#define IDC_ST_TASK_STATE2              1009
#define IDC_LIST_RECIPE_FILE            1009
#define IDC_BT_MOVE_ZERO_POS            1009
#define IDC_BT_SEND_START               1009
#define IDC_BT_GRIPPER_SOL_FWD          1009
#define IDC_BT_START_AUTO_REVIEW        1009
#define IDC_BT_3DSCAN_PROCESS_START     1009
#define IDC_BT_STANDBY_SHIFT_DRIVE_SCAN 1009
#define IDC_BT_INSPECTION_END           1009
#define IDC_BT_STICK_LOADING_CANCEL     1009
#define IDC_ST_TASK_STATE3              1010
#define IDC_BT_COPY_RECIPE              1010
#define IDC_BT_SEND_STOP                1010
#define IDC_BT_GRAB_ALIGN_IMG           1010
#define IDC_BT_GRIPPER_SOL_BWD          1010
#define IDC_BT_STOP_AUTO_REVIEW         1010
#define IDC_BT_3DSCAN_PROCESS_END       1010
#define IDC_BT_STANDBY_REVIEW_UPDOWN    1010
#define IDC_BT_UNLOAD_COMPLETE          1010
#define IDC_ST_TASK_STATE4              1011
#define IDC_ED_COPY_RECIPE_NAME         1011
#define IDC_BT_CELL_ALIGN               1011
#define IDC_BT_THETA_CORRECT            1011
#define IDC_BT_GRIP_TEN_STANDBY_POS     1011
#define IDC_BT_3DSCAN_SCAN_START        1011
#define IDC_BT_MEASURE_SCOPE_UPDOWN     1011
#define IDC_BT_EQ_NORMAL                1011
#define IDC_BT_SET_RECIPE               1012
#define IDC_ST_POS_X                    1012
#define IDC_ST_TASK_11                  1012
#define IDC_BT_AUTO_FOCUS               1012
#define IDC_ST_TASK_STATE5              1012
#define IDC_BT_GRIP_TEN_GRIP_POS        1012
#define IDC_BT_3DSCAN_SCAN_END          1012
#define IDC_BT_THETA_ALIGN_SCOPE_UPDOWN 1012
#define IDC_BT_EQP_FAULT                1012
#define IDC_BT_OPEN_RECIPE_FOLDER       1013
#define IDC_ST_POS_Y                    1013
#define IDC_ST_SUB_VIEW_AREA            1013
#define IDC_ST_SCAN_LINE_CNT_11         1013
#define IDC_BT_GRIP_TENTION_STEP1       1013
#define IDC_BT_STANDBY_SPACE_UPDOWN     1013
#define IDC_BT_EQP_PM                   1013
#define IDC_BT_GET_NOW_POS              1014
#define IDC_ST_POS_X2                   1014
#define IDC_BT_MOVE_AF_1POS             1014
#define IDC_BT_GRIP_TENTION_START       1014
#define IDC_BT_SEQ_STOP_1               1014
#define IDC_BT_MEASURE_SPACE_UPDOWN     1014
#define IDC_BT_PRST_IDLE                1014
#define IDC_ST_SCAN_INFO1               1015
#define IDC_ST_POS_Y2                   1015
#define IDC_BT_MOVE_AF_2POS             1015
#define IDC_BT_GRIP_ZPOS_GRIP           1015
#define IDC_BT_SEQ_START_2              1015
#define IDC_BT_REVIEW_REVIEW_UPDOWN     1015
#define IDC_BT_PRST_SETUP               1015
#define IDC_ST_SCAN_INFO2               1016
#define IDC_BT_GRIP_ZPOS_TT01_OUT       1016
#define IDC_BT_SEQ_STOP_2               1016
#define IDC_BT_INSPECTION_REVIEW_UPDOWN 1016
#define IDC_BT_PRST_EXECUTE             1016
#define IDC_ST_SCAN_INFO3               1017
#define IDC_BT_GRIP_ZPOS_STANDBY        1017
#define IDC_BT_SEQ_START_3              1017
#define IDC_BT_AREA3D_MEASURE_SCOPE_UPDOWN 1017
#define IDC_BT_PRST_PAUSE               1017
#define IDC_GRID_MAIN_GLASS_INFO        1018
#define IDC_ST_SCAN_INFO4               1018
#define IDC_BT_GRIP_ZPOS_MEASURE        1018
#define IDC_BT_SEQ_STOP_3               1018
#define IDC_BT_PRST_DISABLE             1018
#define IDC_ST_SCAN_INFO5               1019
#define IDC_BT_SEQ_START_4              1019
#define IDC_BT_GRIP_ZPOS_GRIP_STANDBY   1019
#define IDC_BT_STANDBY_GRIPPER_UPDOWN   1019
#define IDC_BT_PRST_RESUME              1019
#define IDC_ST_SCAN_IMG_CNT_11          1020
#define IDC_BT_SEQ_STOP_4               1020
#define IDC_BT_MEASURE_GRIPPER_UPDOWN   1020
#define IDC_BT_MCMD_REQUEST             1020
#define IDC_ST_PROC_END_CNT_11          1021
#define IDC_BT_SEQ_START_5              1021
#define IDC_BT_GRIP_GRIPPER_UPDOWN      1021
#define IDC_BT_ALARM_REPORT_SET         1021
#define IDC_BT_SEQ_STOP_5               1022
#define IDC_BT_GRIP_STANDBY_GRIPPER_UPDOWN 1022
#define IDC_BT_ALARM_REPORT2            1022
#define IDC_BT_SEQ_START_6              1023
#define IDC_BT_TT01OUT_GRIPPER_UPDOWN   1023
#define IDC_BT_ECID_LOAD                1023
#define IDC_ST_SCAN_INDEX               1024
#define IDC_BT_SEQ_STOP_6               1024
#define IDC_BT_STANDBY_TENSION_FBWD     1024
#define IDC_BT_ECID_SAVE                1024
#define IDC_BT_MOVE_SCAN_START          1025
#define IDC_BT_SEQ_START_7              1025
#define IDC_BT_GRIP_TENSION_FBWD        1025
#define IDC_BT_MCC_UPLOAD_REPORT        1025
#define IDC_BT_MOVE_SCAN_START_ODD      1026
#define IDC_TR_RESULT                   1026
#define IDC_BT_GRIP_STANDBY_TENSION_FBWD 1026
#define IDC_BT_MCC_CREATE_TEST_DATA     1026
#define IDC_BT_MOVE_SCAN_START_EVEN     1027
#define IDC_ST_THETA_ALIGN_CORRECT_VALUE 1027
#define IDC_BT_SEQ_STOP_7               1027
#define IDC_BT_EXIT_MAINT               1027
#define IDC_ST_PROC_TICK_11             1028
#define IDC_ST_ALIGN_IMG1               1028
#define IDC_BT_SEQ_START_8              1028
#define IDC_BT_GRIPPER_MAINT_OPEN       1028
#define IDC_BT_MOVE_SCAN_SHIFT          1029
#define IDC_ST_ALIGN_IMG2               1029
#define IDC_BT_SEQ_STOP_8               1029
#define IDC_BT_GRIPPER_MAINT_CLOSE      1029
#define IDC_GRID_SYSTEM_PARAM           1030
#define IDC_BT_SEQ_START_9              1030
#define IDC_BT_TENSION_FWD              1030
#define IDC_GRID_REVIE_CAM_OFFSET       1031
#define IDC_BT_SEQ_STOP_9               1031
#define IDC_BT_TENSION_BWD              1031
#define IDC_GRID_SCOPE_OFFSET           1032
#define IDC_ST_TT01_AM01                1032
#define IDC_ST_SUB_VIEW_AREA2           1032
#define IDC_BT_RING_LIGHT_DN            1032
#define IDC_ST_TT01_TURN                1033
#define IDC_ST_INDEX_CD_TP              1033
#define IDC_ST_SUB_VIEW_AREA3           1033
#define IDC_BT_RING_LIGHT_UP            1033
#define IDC_GRID_REVIEW_LENS_OFFSET     1034
#define IDC_ST_TT01_UT02                1034
#define IDC_ST_INDEX_AUTO_RIEVW         1034
#define IDC_BT_3DSCAN_INIT              1034
#define IDC_ST_TT01_AM01_P0S            1034
#define IDC_BT_REVIEW_DN                1034
#define IDC_GRID_SCOPE_LENS_OFFSET      1035
#define IDC_ST_STICK_DETECT_LEFT        1035
#define IDC_ST_TOTAL_CD_TP              1035
#define IDC_ST_3DSCAN_INDEX             1035
#define IDC_ST_TT01_TURN_P0S            1035
#define IDC_BT_REVIEW_UP                1035
#define IDC_ST_STICK_DETECT_RIGHT       1036
#define IDC_ST_TOTAL_AUTO_REVIEW        1036
#define IDC_ST_3DSCAN_TOTAL_CNT         1036
#define IDC_PRO_SEQ_1                   1036
#define IDC_BT_STICK_JIG_OUT            1036
#define IDC_PRO_SEQ_2                   1037
#define IDC_BT_STICK_JIG_IN             1037
#define IDC_PRO_SEQ_3                   1038
#define IDC_PRO_SEQ_4                   1039
#define IDC_PRO_SEQ_5                   1040
#define IDC_PRO_SEQ_6                   1041
#define IDC_PRO_SEQ_7                   1042
#define IDC_BUTTON2                     1043
#define IDC_PRO_SEQ_8                   1044
#define IDC_PRO_SEQ_9                   1045
#define IDC_ST_KEY_STATE                1046
#define IDC_ST_ENABLE_KEY               1047
#define IDC_ST_WRITE_FILE1_S            1048
#define IDC_ST_KEY_LOCK                 1048
#define IDC_BT_SYSTEM_ONOFF             1049
#define IDC_BT_SYSTEM_EMO_1             1050
#define IDC_ST_STICK_IN_AM01_1          1051
#define IDC_ST_BACKUP1_S                1052
#define IDC_BT_SYSTEM_EMO_2             1052
#define IDC_EDIT_NEW_POS_REVIEW_SHIFT   1052
#define IDC_ST_TOTAL_DEFECT_CNT         1053
#define IDC_BT_SYSTEM_EMO_3             1053
#define IDC_EDIT_NEW_POS_REVIEW_DRIVE   1053
#define IDC_BT_SYSTEM_EMO_4             1054
#define IDC_BT_MOVE_SCAN_XY_MULTI       1054
#define IDC_ST_STICK_IN_AM2             1055
#define IDC_ST_STICK_IN_AM01_2          1055
#define IDC_ST_TT01_UT02_P0S            1056
#define IDC_CH_SYNC_SCOPE_CAM           1056
#define IDC_RSET_MOT_CMD_ALL            1057
#define IDC_EDIT_NEW_POS_LSCAN_SHIFT    1057
#define IDC_ST_TASK_STATE6              1058
#define IDC_EDIT_NEW_POS_REVIEW_OFFSET_SHIFT 1058
#define IDC_BUTTON3                     1059
#define IDC_BT_MOVE_SCAN_SHIFT_X        1059
#define IDC_CH_CROSS_ON                 1060
#define IDC_BT_MOVE_SCAN_DRIVE_Y        1060
#define IDC_CH_ROLLER_ON                1061
#define IDC_EDIT_NEW_POS_REVIEW_OFFSET_DRIVE 1061
#define IDC_BT_SAVE_REVIEW_IMG          1062
#define IDC_CH_SYNC_SCOPE_AIRBLOW       1062
#define IDC_CH_SYNC_SCOPE_AREA_SENSOR   1063
#define IDC_BUTTON4                     1063
#define IDC_CH_SYNC_SCOPE_BACK_LIGHT    1064
#define IDC_BUTTON5                     1064
#define IDC_EDIT_NEW_POS_SCOPE_SHIFT    1065
#define IDC_BUTTON6                     1065
#define IDC_ST_CIM_IP                   1065
#define IDC_ST_HISTOGRAM1               1066
#define IDC_EDIT_NEW_POS_SCOPE_DRIVE    1066
#define IDC_ST_CIM_PORT                 1066
#define IDC_CH_REVEW_CALC               1066
#define IDC_BT_MOVE_SCOPE_XY_MULTI      1067
#define IDC_ST_SERVER_CONNECT           1067
#define IDC_BUTTON7                     1067
#define IDC_BT_MOVE_SCOPE_SHIFT_X       1068
#define IDC_ST_EQST                     1068
#define IDC_PRO_SEQ_10                  1068
#define IDC_BT_MOVE_SCOPE_DRIVE_Y       1069
#define IDC_LIST_CIM_LOG                1069
#define IDC_BT_SEQ_START_10             1069
#define IDC_EDIT_NEW_POS_SCOPE_OFFSET_SHIFT 1070
#define IDC_ST_MATERIAL_INFO            1070
#define IDC_BT_SEQ_STOP_10              1070
#define IDC_EDIT_NEW_POS_SCOPE_OFFSET_DRIVE 1071
#define IDC_ST_JOBSTART_CMD_ACK         1071
#define IDC_CH_SYNC_SCAN_SPACE_SENSOR   1072
#define IDC_ST_PRST                     1072
#define IDC_CH_SYNC_SCAN_LINE_SCAN_CAM  1073
#define IDC_ST_MCMD_STATE               1073
#define IDC_BT_3D_LENS_ID1              1074
#define IDC_EDIT_NEW_POS_LSCAN_DRIVE    1074
#define IDC_CB_ALARM_INDEX              1074
#define IDC_BT_3D_LENS_ID2              1075
#define IDC_CH_SYNC_SCAN_REVIEW_CAM     1075
#define IDC_ST_ALARM_TEXT               1075
#define IDC_BTN_ALARM_RESET             1075
#define IDC_BT_3D_LENS_ID3              1076
#define IDC_BT_STOP_SCAN_XY             1076
#define IDC_ST_ALARM_TYPE               1076
#define IDC_BT_3D_LENS_ID4              1077
#define IDC_BT_STOP_SCOPE_XY            1077
#define IDC_LIST_EQ_ALARM_LIST          1077
#define IDC_ST_FILESERVER_UPLOAD_REPORT_ACK 1077
#define IDC_BT_3D_LENS_ID5              1078
#define IDC_BT_MOVE_LSCAN_XY_MULTI      1078
#define IDC_ST_UI_LOCK                  1078
#define IDC_ST_MCC_UPLOAD_REPORT_ACK    1078
#define IDC_BT_AF_ON                    1079
#define IDC_BT_MOVE_LSCAN_SHIFT_X       1079
#define IDC_GRID_RECIPE                 1079
#define IDC_ST_MCC_CMD                  1079
#define IDC_BT_3D_LENS_ID6              1080
#define IDC_BT_INIT_AF                  1080
#define IDC_BT_MOVE_LSCAN_DRIVE_Y       1080
#define IDC_ST_MCC_CMD_DATA             1080
#define IDC_EDIT_NEW_POS_LSCAN_OFFSET_SHIFT 1081
#define IDC_EDIT_NEW_POS_LSCAN_OFFSET_DRIVE 1082
#define IDC_GRID_CIM_ECID               1082
#define IDC_BT_STOP_LSCAN_XY            1083
#define IDC_ST_EQP_NAME                 1083
#define IDC_BT_AF_OFF                   1084
#define IDC_CH_SYNC_SCOPE_THETA_ALING_CAM 1084
#define IDC_ST_LOADING_STICKID          1085
#define IDC_ST_EQP_VERSION              1085
#define IDC_ST_LOADING_BOXID            1086
#define IDC_ST_MSG_1                    1086
#define IDC_ST_EQP_NAME2                1086
#define IDC_ST_EQP_TIME                 1086
#define IDC_ST_LOADING_RECIPE           1087
#define IDC_ST_MSG_2                    1087
#define IDC_BT_MCC_PARAM_SAVE           1087
#define IDC_ST_MSG_3                    1088
#define IDC_ED_MCC_MAKE_TIME            1088
#define IDC_CH_AF_INRANGE               1089
#define IDC_ST_MSG_4                    1089
#define IDC_ED_MCC_REFRESH_TIME         1089
#define IDC_GRID_RECIPE_STICK_CELL      1090
#define IDC_CH_DRAW_OVERLAY             1090
#define IDC_ST_MSG_5                    1090
#define IDC_CH_MCC_WRITE_ON             1090
#define IDC_CH_AF_INFOCUS               1091
#define IDC_GRID_RECIPE_SCAN3D          1091
#define IDC_ST_MSG_6                    1091
#define IDC_CH_MCC_WRITE_OFF            1091
#define IDC_GRID_RECIPE_MICRO_SCAN      1092
#define IDC_ST_MSG_7                    1092
#define IDC_ED_PASSWORD                 1092
#define IDC_BT_REVIEW_LENS_CALC_START   1092
#define IDC_GRID_RECIPE_MACRO_SCAN      1093
#define IDC_ST_MSG_8                    1093
#define IDC_ST_TIME_CNT                 1093
#define IDC_BT_REVIEW_LENS_CALC_START2  1093
#define IDC_GRID_RECIPE_3DSCOPE         1094
#define IDC_ST_MSG_9                    1094
#define IDC_LIST_MOT_LOG                1095
#define IDC_ST_MSG_10                   1095
#define IDC_CH_RESET_CELL_ALIGN_VALUE   1095
#define IDC_ST_MSG_TYPE                 1096
#define IDC_CB_LOADING_RECIPE           1096
#define IDC_GRID_RECIPE_CDTP            1097
#define IDC_BTN_ALARM_CLEAR             1097
#define IDC_BTN_ALARM_BUZ_STOP          1098
#define IDC_ST_TASK_STATE_3D            1107
#define IDC_ST_MEASURE_INDEX            1108
#define IDC_ST_OPENCLOSE_FRONT_LEFT     1108
#define IDC_ST_PROC_STATE_3D            1109
#define IDC_ST_OPENCLOSE_FRONT_RIGHT    1109
#define IDC_ST_SPACE_SENSOR_TARGET_POS  1110
#define IDC_BT_DOOR_FRONT               1124
#define IDC_BT_DOOR_BACK                1125
#define IDC_BT_DOOR_EQ_SIDE             1126
#define IDC_ST_OPENCLOSE_INDEX_SID_LEFT 1127
#define IDC_ST_OPENCLOSE_INDEX_SID_RIGHT 1128
#define IDC_ST_OPENCLOSE_INSPECT_SID_LEFT 1134
#define IDC_ST_OPENCLOSE_INSPECT_SID_RIGHT 1135
#define IDC_ST_OPENCLOSE_BACK_LEFT      1138
#define IDC_ST_OPENCLOSE_BACK_RIGHT     1139
#define IDC_ST_FRONT_LEFT_LOCK          1140
#define IDC_ST_FRONT_RIGHT_LOCK         1141
#define IDC_ST_SIDE_LEFT_INDEX_LOCK     1142
#define IDC_ST_SIDE_RIGHT_INDEX_LOCK    1145
#define IDC_ST_SIDE_LEFT_INSPECT_LOCK   1146
#define IDC_ST_SIDE_RIGHT_INSPECT_LOCK  1147
#define IDC_ST_BACK_LEFT_LOCK           1148
#define IDC_ST_BACK_RIGHT_LOCK          1149
#define IDC_ST_BACK_LEFT_LOCK2          1150
#define IDC_ST_AF_POS                   1150
#define IDC_BT_MEASURE_START            1221
#define IDC_BT_3D_LENS_1                1222
#define IDC_BT_3D_LENS_2                1223
#define IDC_BT_3D_LENS_3                1224
#define IDC_BT_3D_LENS_4                1225
#define IDC_BT_MEASURE_INIT             1226
#define IDC_BT_MAIN_RECIPE              1705
#define IDC_BT_SYSTEM_RECIPE_VIEW       1706
#define IDC_BT_SUB_VIEW1                1707
#define IDC_BT_MAIN_MAINT               1708
#define IDC_ST_INS1_STATUS              1709
#define IDC_ST_INS1_STATUS1             1709
#define IDC_ST_INS1_STATUS2             1710
#define IDC_ST_INS1_STATUS3             1711
#define IDC_ST_INS1_STATUS4             1712
#define IDC_EDIT_INS1_DEFECT_COUNT      1713
#define IDC_ED_INS1_DEFECT_COUNT        1713
#define IDC_ED_STATE_1                  1713
#define IDC_ST_INS1_STATUS5             1713
#define IDC_ED_STATE_2                  1714
#define IDC_BT_SUB_VIEW2                1714
#define IDC_ED_STATE_3                  1715
#define IDC_BT_SUB_VIEW3                1715
#define IDC_ED_STATE_4                  1716
#define IDC_BT_SUB_VIEW4                1716
#define IDC_BT_SUB_VIEW5                1717
#define IDC_BT_SUB_VIEW6                1718
#define IDC_BT_BUZZER_STOP              1719
#define IDC_BT_MAIN_STAGE_CONTROL       1720
#define IDC_ST_INS1_STATUS6             1720
#define IDC_BT_LIVE_VIEW_ONOFF          1721
#define IDC_ST_EQP_NORMAL               1722
#define IDC_ST_EQP_FAULT                1723
#define IDC_ST_EQP_PM                   1724
#define IDC_ST_SIGNAL_RED               1725
#define IDC_ST_SIGNAL_GREEN             1726
#define IDC_ST_SIGNAL_YELLOW            1727
#define IDC_ST_PROC_INIT                1728
#define IDC_BT_CALC_SCALE_REVIEW        1728
#define IDC_ST_PROC_IDLE                1729
#define IDC_ST_PROC_SETUP               1730
#define IDC_ST_PROC_READY               1731
#define IDC_ST_PROC_EXCUTE              1732
#define IDC_ST_PROC_PAUSE               1733
#define IDC_ST_SIGNAL_BUZZER            1734
#define IDC_BT_CIM_INTERFACE            1735
#define IDC_BT_EQ_AUTO_MODE             1736
#define IDC_BT_EQ_MANUAL_MODE           1737
#define IDC_BT_EQ_PM_MODE               1738
#define IDC_BT_ALARM_VIEW               1739
#define IDC_BTN_REVIEW_LIGHT_SET        2800
#define IDC_EDIT_REVIEW_LIGHT_CMD       2802

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        149
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         1097
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
