#ifndef _SEQUENCE_DEFINE_H_
#define _SEQUENCE_DEFINE_H_



enum EL_MAIN_SEQ
{
	MAIN_SEQUENCE_IDLE = 0,
	BOX_MOVE_F_BT01_T_LT01 = 1,
	BOX_COVER_OPEN,
	BOX_COVER_CLOSE,
	BOX_MOVE_F_UT01_T_LT01,
	BOX_MOVE_F_LT01_T_BT01,
	PAPER_MOVE_F_LT01_T_TM02,
	PAPER_MOVE_F_TM02_T_UT01,
	PAPER_MOVE_F_TM02_T_BT01,
	STICK_MOVE_F_LT01_T_TM02,
	STICK_MOVE_F_TM02_T_TT01,
	STICK_MOVE_F_TT01_T_AM01,
	STICK_MOVE_F_AM01_T_TT01,
	STICK_MOVE_F_TT01_T_UT02,
	STICK_MOVE_F_UT02_T_TM02,
	STICK_MOVE_F_TM02_T_UT01,
	STICK_MOVE_F_TM02_T_BT01
};


enum EL_BOX_LOADING
{
	BL_MAIN_SEQUENCE_IDLE = 0,
	BL_BT01_TARGET_POS_MOVE,
	BL_BT01_TARGET_POS_CHECK,
	BL_TM01_FORK_FWD,
	BL_TM01_FORK_FWD_CHECK,	
	BL_TM01_CYLINDER_UP,
	BL_TM01_CYLINDER_UP_CHECK,
	BL_TM01_BOX_DETECT_CHECK,
	BL_TM01_VAC_ON,
	BL_TM01_VAC_ON_CHECK,
	BL_TM01_FORK_BWD,
	BL_TM01_FORK_BWD_CHECK,
	BL_TM01_BARCODE_READ,
	BL_TM01_BARCODE_READ_CHECK,
	BL_TM01_VAC_OFF,
	BL_TM01_VAC_OFF_CHECK,
	BL_TM01_CYL_DN,
	BL_TM01_CYL_DN_CHECK,
	BL_LT01_RECIPE_CHANGE,
	BL_LT01_GUIDE_FWD,
	BL_LT01_GUIDE_FWD_CHECK,
	BL_LT01_PUSHER_FWD,
	BL_LT01_PUSHER_FWD_CHECK,
	BL_LT01_VAC_ON,
	BL_LT01_VAC_ON_CHECK,
	BL_LT01_PUSHER_BWD,
	BL_LT01_PUSHER_BWD_CHECK,
	BL_LT01_GUIDE_BWD,
	BL_LT01_GUIDE_BWD_CHECK,
	BL_BT01_BAD_POS_MOVE,
	BL_BT01_BAD_POS_CHECK,
	BL_SEQUENCE_COMP
};


enum EL_COVER_OPEN
{
	CO_MAIN_SEQUENCE_IDLE = 0,
	CO_BO01_Z_READY_MOVE_S1,
	CO_BO01_Z_READY_CHECK_S1,
	CO_BO01_LT01_POS_MOVE_S1,
	CO_BO01_LT01_POS_CHECK_S1,
	CO_BO01_CYL_FWD,
	CO_BO01_CYL_FWD_CHECK,
	CO_BO01_PAD_TURN_DN,
	CO_BO01_PAD_TURN_DN_CHECK,
	CO_BO01_Z_LT01_UP_POS_MOVE_DN,
	CO_BO01_Z_LT01_UP_POS_MOVE_DN_CHECK,
	CO_BO01_VAC_ON,
	CO_BO01_VAC_ON_CHECK,
	CO_BO01_Z_READY_MOVE_S2,
	CO_BO01_Z_READY_CHECK_S2,
	CO_BO01_UT01_POS_MOVE,
	CO_BO01_UT01_POS_CHECK,
	CO_BO01_PAD_TURN_UP,
	CO_BO01_PAD_TURN_UP_CHECK,
	CO_BO01_VAC_OFF,
	CO_BO01_VAC_OFF_CHECK,
	CO_BO01_Z_UT01_DN_POS_MOVE_DN,
	CO_BO01_Z_UT01_DN_POS_MOVE_DN_CHECK,
	CO_BO01_CYL_BWD,
	CO_BO01_CYL_BWD_CHECK,
	CO_BO01_Z_READY_MOVE_S3,
	CO_BO01_Z_READY_CHECK_S3,
	CO_BO01_LT01_POS_MOVE_S2,
	CO_BO01_LT01_POS_CHECK_S2,
	CO_BO01_Z_LT01_DN_POS_MOVE_DN,
	CO_BO01_Z_LT01_DN_POS_MOVE_DN_CHECK,
	CO_SEQUENCE_COMP
};


#endif