//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by VS24Motion.rc
//
#define IDM_ABOUTBOX                    0x0010
#define IDD_ABOUTBOX                    100
#define IDS_ABOUTBOX                    101
#define IDD_VS24MOTION_DIALOG           102
#define IDP_SOCKETS_INIT_FAILED         103
#define IDR_MAINFRAME                   128
#define IDD_DLG_IO_VIEW                 129
#define IDB_ITEM_IMAGE                  130
#define IDD_DLG_ACC_INFO                131
#define IDD_DLG_MOT_STATE               132
#define IDD_DLG_PASSWORD                133
#define IDD_DLG_SOL_ACTION              134
#define IDD_DLG_SYS_INIT                135
#define IDB_NBIZ_LOGO                   136
#define IDC_ST_IMG_VIEW                 1000
#define IDC_TREE_PORT_LIST              1001
#define IDC_BT_HW_IO_VIEW               1002
#define IDC_BT_MOT_TASK_EXIT            1003
#define IDC_BT_EXPEND                   1004
#define IDC_BT_TT01_TableDrive          1006
#define IDC_BT_TT01_ThetaAlign          1007
#define IDC_BT_TT01_TableTurn           1008
#define IDC_BT_BT01_CassetteUpDown      1009
#define IDC_BT_BO01_BoxRotate           1010
#define IDC_BT_BO01_BoxUpDn             1011
#define IDC_BT_LT01_BoxLoadPush         1012
#define IDC_BT_UT01_BoxUnLoadPush       1013
#define IDC_BT_BO01_BoxDrive            1014
#define IDC_BT_TM01_ForwardBackward     1015
#define IDC_BT_TM02_PickerDrive         1016
#define IDC_BT_TM02_PickerUpDown        1017
#define IDC_BT_TM02_PickerShift         1018
#define IDC_BT_TM02_PickerRotate        1019
#define IDC_BT_AM01_ScanDrive           1020
#define IDC_BT_AM01_ScanShift           1021
#define IDC_BT_AM01_ScanUpDn            1022
#define IDC_BT_AM01_SpaceSnUpDn         1023
#define IDC_BT_AM01_ScopeDrive          1024
#define IDC_BT_AM01_ScopeShift          1025
#define IDC_BT_AXIS_AM01_ScopeUpDn      1026
#define IDC_BT_AM01_AirBlowLeftRight    1027
#define IDC_BT_AM01_TensionLeftUpDn     1028
#define IDC_BTN_IO_IN_EXIT              1029
#define IDC_BT_AM01_TensionRightUpDn    1029
#define IDC_BTN_IO_IN_SELECT            1030
#define IDC_BT_AM01_LTension1           1030
#define IDC_BTN_IO_OUT_SELECT           1031
#define IDC_BT_AM01_LTension2           1031
#define IDC_BT_AM01_LTension3           1032
#define IDC_BT_AM01_LTension4           1033
#define IDC_BT_AM01_RTension1           1034
#define IDC_BT_AM01_RTension2           1035
#define IDC_BT_AM01_RTension3           1036
#define IDC_BT_AM01_RTension4           1037
#define IDC_BT_MOT_HOME                 1038
#define IDC_BT_MOT_LEFT                 1039
#define IDC_BT_MOT_RIGHT                1040
#define IDC_BT_MOT_MOVE_POS1            1041
#define IDC_BT_MOT_MOVE_POS2            1042
#define IDC_BT_MOT_MOVE_POS3            1043
#define IDC_BT_MOT_MOVE_POS4            1044
#define IDC_BT_MOT_MOVE_POS5            1045
#define IDC_BT_ONOFF_SCAN_RING          1046
#define IDC_BT_MOT_SYSTEM_INIT          1046
#define IDC_ED_SCAN_RING_VALUE          1047
#define IDC_BT_MOT_STOP                 1047
#define IDC_BT_SET_SCAN_RING            1048
#define IDC_BT_MOT_SYSTEM_PM            1048
#define IDC_BT_ONOFF_SCAN_BACK          1049
#define IDC_BT_AM01_JigInOut            1049
#define IDC_ED_SCAN_BACK_VALUE          1050
#define IDC_BT_SET_SCAN_BACK            1051
#define IDC_BT_ONOFF_SCAN_REFLECT       1052
#define IDC_ED_SCAN_REFLECT_VALUE       1053
#define IDC_BT_SET_SCAN_REFLECT         1054
#define IDC_BT_ONOFF_ALIGN_1_1          1055
#define IDC_ED_SCAN_RESERVE_VALUE       1055
#define IDC_ED_SCAN_ALIGN_1_1_VALUE     1056
#define IDC_BT_SET_ALIGN_1_1            1057
#define IDC_BT_ONOFF_ALIGN_1_2          1058
#define IDC_BT_SET_SCAN_RESERVE         1058
#define IDC_ED_SCAN_ALIGN_1_2_VALUE     1059
#define IDC_BT_SET_ALIGN_1_2            1060
#define IDC_BT_ONOFF_ALIGN_2_1          1061
#define IDC_ED_SCAN_ALIGN_2_1_VALUE     1062
#define IDC_BT_SET_ALIGN_2_1            1063
#define IDC_BT_ONOFF_ALIGN_2_2          1064
#define IDC_ED_SCAN_ALIGN_2_2_VALUE     1065
#define IDC_BT_SET_ALIGN_2_2            1066
#define IDC_ED_LOAD_CELL_VALUE1         1067
#define IDC_BT_START_LOADCELL1          1068
#define IDC_ED_LOAD_CELL_VALUE2         1069
#define IDC_BT_START_LOADCELL2          1070
#define IDC_ED_LOAD_CELL_VALUE3         1071
#define IDC_BT_START_LOADCELL3          1072
#define IDC_BT_START_LOADCELL4          1073
#define IDC_BT_3D_LENS_ID1              1074
#define IDC_BT_3D_LENS_ID2              1075
#define IDC_BT_3D_LENS_ID3              1076
#define IDC_BT_3D_LENS_ID4              1077
#define IDC_BT_3D_LENS_ID5              1078
#define IDC_ED_PRESSURE_AIR             1079
#define IDC_ED_PRESSURE_N2              1080
#define IDC_LIST_ACC_LOG                1081
#define IDC_BT_P_REFRESH_AIR            1082
#define IDC_BT_P_REFRESH_N2             1083
#define IDC_ST_LIST_UPDATE_TIME         1084
#define IDC_ED_LOAD_CELL_VALUE4         1085
#define IDC_ED_SPACE_SENSER_OUT1        1086
#define IDC_ED_SPACE_SENSER_OUT2        1087
#define IDC_ST_ACC_AREA                 1088
#define IDC_BT_READ_QRCODE              1088
#define IDC_ST_MOT_STATE                1089
#define IDC_BT_READ_BARCODE             1089
#define IDC_GRID_MOT_STATE1             1090
#define IDC_BT_SPACE_SENSER_READ        1090
#define IDC_ST_UPDATE_TIME              1091
#define IDC_GRID_MOT_STATE2             1092
#define IDC_ED_PASSWORD                 1092
#define IDC_BT_START_LOADCELL5          1092
#define IDC_ST_TIME_CNT                 1093
#define IDC_ED_LOAD_CELL_VALUE9         1093
#define IDC_ED_LOAD_CELL_VALUE6         1093
#define IDC_ST_UPDATE_TIME2             1093
#define IDC_ST_PROC_TH_CNT              1094
#define IDC_BT_START_LOADCELL6          1094
#define IDC_LIST_MOT_LOG                1095
#define IDC_ED_LOAD_CELL_VALUE10        1095
#define IDC_ED_LOAD_CELL_VALUE7         1095
#define IDC_BT_CHANGE_SOL_VIEW          1096
#define IDC_BT_CHANGE_ACC_VIEW          1097
#define IDC_BT_START_LOADCELL7          1097
#define IDC_BT_START_LOADCELL8          1098
#define IDC_BT_TM01_FORK_UP             1098
#define IDC_ED_LOAD_CELL_VALUE11        1099
#define IDC_ED_LOAD_CELL_VALUE8         1099
#define IDC_BT_TM01_FORK_DN             1099
#define IDC_BT_LT01_GUIDE_FWD           1100
#define IDC_BUTTON1                     1100
#define IDC_BT_OPEN_SETTING_FILE        1100
#define IDC_BT_START_INIT               1100
#define IDC_BT_SAVE_SPEED_PARAM         1100
#define IDC_BT_LT01_GUIDE_BWD           1101
#define IDC_BT_STOP_INIT                1101
#define IDC_PG_INIT_STEP                1102
#define IDC_CH_AM01_GRIP_1              1103
#define IDC_BT_UT01_GUIDE_FWD           1104
#define IDC_BT_UT01_GUIDE_BWD           1105
#define IDC_BT_CHANGE_VIEW              1105
#define IDC_BT_BO01_LEFT_PICKER_FWD     1106
#define IDC_BT_BO01_PICKER_FWD          1106
#define IDC_ST_TASK_STATE               1106
#define IDC_BT_BO01_LEFT_PICKER_BWD     1107
#define IDC_BT_BO01_PICKER_BWD          1107
#define IDC_ST_IO_READ_TIME             1107
#define IDC_BT_BO01_RIGHT_PICKER_FWD    1108
#define IDC_ST_OPENCLOSE_FRONT_LEFT     1108
#define IDC_BT_BO01_RIGHT_PICKER_BWD    1109
#define IDC_ST_OPENCLOSE_FRONT_RIGHT    1109
#define IDC_ST_nBiz_Logo                1109
#define IDC_BT_TM02_LEFT_RIGHT_PAPER_PICKER_UP 1110
#define IDC_ED_NOR_MOVE_ACC_G           1110
#define IDC_BT_TM02_LEFT_RIGHT_PAPER_PICKER_DN 1111
#define IDC_ED_NOR_MOVE_ACC             1111
#define IDC_BT_TM02_CENTER_PAPER_PICKER_UP 1112
#define IDC_ED_NOR_MOVE_DEC             1112
#define IDC_BT_TM02_CENTER_PAPER_PICKER_DN 1113
#define IDC_ED_NOR_MOVE_SPEED           1113
#define IDC_BT_AM01_OPEN_LTENTION_GRIPPER1 1114
#define IDC_BT_AM01_OPEN_TEN_GRIPPER1   1114
#define IDC_ED_TEACH_MOVE_ACC_G         1114
#define IDC_BT_UT02_TABLE_UP            1115
#define IDC_ED_TEACH_MOVE_ACC           1115
#define IDC_BT_UT02_TABLE_DN            1116
#define IDC_ED_TEACH_MOVE_DEC           1116
#define IDC_BT_AM01_TENTION_FWD         1117
#define IDC_ED_TEACH_MOVE_SPEED         1117
#define IDC_BT_AM01_OPEN_LTENTION_GRIPPER2 1118
#define IDC_BT_AM01_OPEN_TEN_GRIPPER2   1118
#define IDC_ED_PICKUP_MOVE_ACC_G        1118
#define IDC_BT_AM01_OPEN_LTENTION_GRIPPER3 1119
#define IDC_BT_AM01_OPEN_TEN_GRIPPER3   1119
#define IDC_ED_PICKUP_MOVE_ACC          1119
#define IDC_BT_AM01_OPEN_LTENTION_GRIPPER4 1120
#define IDC_BT_AM01_OPEN_TEN_GRIPPER4   1120
#define IDC_ED_PICKUP_MOVE_DEC          1120
#define IDC_STATIC_MAIN_TITLE           1121
#define IDC_CH_AM01_GRIP_2              1121
#define IDC_ED_PICKUP_MOVE_SPEED        1121
#define IDC_CH_AM01_GRIP_3              1122
#define IDC_CH_AM01_GRIP_4              1123
#define IDC_RD_SELECT_1                 1123
#define IDC_BT_DOOR_FRONT               1124
#define IDC_RD_SELECT_2                 1124
#define IDC_BT_AM01_OPEN_RTENTION_GRIPPER1 1125
#define IDC_BT_DOOR_BACK                1125
#define IDC_RD_SELECT_3                 1125
#define IDC_BT_AM01_OPEN_RTENTION_GRIPPER2 1126
#define IDC_BT_DOOR_EQ_SIDE             1126
#define IDC_BT_AM01_OPEN_RTENTION_GRIPPER3 1127
#define IDC_ST_OPENCLOSE_INDEX_SID_LEFT 1127
#define IDC_BT_AM01_OPEN_RTENTION_GRIPPER4 1128
#define IDC_ST_OPENCLOSE_INDEX_SID_RIGHT 1128
#define IDC_BT_AM01_CLOSE_LTENTION_GRIPPER1 1129
#define IDC_BT_AM01_CLOSE_TEN_GRIPPER1  1129
#define IDC_BT_AM01_CLOSE_LTENTION_GRIPPER2 1130
#define IDC_BT_AM01_CLOSE_TEN_GRIPPER2  1130
#define IDC_BT_AM01_CLOSE_LTENTION_GRIPPER3 1131
#define IDC_BT_AM01_CLOSE_TEN_GRIPPER3  1131
#define IDC_BT_AM01_CLOSE_LTENTION_GRIPPER4 1132
#define IDC_BT_AM01_CLOSE_TEN_GRIPPER4  1132
#define IDC_BT_AM01_TENTION_BWD         1133
#define IDC_BT_AM01_CLOSE_RTENTION_GRIPPER1 1134
#define IDC_ST_OPENCLOSE_INSPECT_SID_LEFT 1134
#define IDC_BT_AM01_CLOSE_RTENTION_GRIPPER2 1135
#define IDC_ST_OPENCLOSE_INSPECT_SID_RIGHT 1135
#define IDC_BT_AM01_CLOSE_RTENTION_GRIPPER3 1136
#define IDC_BT_AM01_RINGLIGHT_UP        1136
#define IDC_BT_AM01_CLOSE_RTENTION_GRIPPER4 1137
#define IDC_BT_AM01_RINGLIGHT_DN        1137
#define IDC_ST_OPENCLOSE_BACK_LEFT      1138
#define IDC_ST_OPENCLOSE_BACK_RIGHT     1139
#define IDC_ST_FRONT_LEFT_LOCK          1140
#define IDC_ST_FRONT_RIGHT_LOCK         1141
#define IDC_ST_SIDE_LEFT_INDEX_LOCK     1142
#define IDC_BT_AM01_GRIPPER_OPEN        1143
#define IDC_BT_AM01_LEFT_GRIPPER_CLOSE  1144
#define IDC_BT_AM01_GRIPPER_CLOSE       1144
#define IDC_ST_SIDE_RIGHT_INDEX_LOCK    1145
#define IDC_ST_SIDE_LEFT_INSPECT_LOCK   1146
#define IDC_ST_SIDE_RIGHT_INSPECT_LOCK  1147
#define IDC_ST_BACK_LEFT_LOCK           1148
#define IDC_ST_BACK_RIGHT_LOCK          1149
#define IDC_BT_AM01_REVIEW_UP           1150
#define IDC_BT_AM01_REVIEW_DN           1151
#define IDC_GRID_IO_VIEW2               1170
#define IDC_GRID_IO_VIEW3               1171
#define IDC_ED_TT01_TableDrive          2001
#define IDC_ED_TT01_ThetaAlign          2002
#define IDC_ED_TT01_TableTurn           2003
#define IDC_ED_BT01_CassetteUpDown      2004
#define IDC_ED_BO01_BoxRotate           2005
#define IDC_ED_BO01_BoxUpDn             2006
#define IDC_ED_LT01_BoxLoadPush         2007
#define IDC_ED_UT01_BoxUnLoadPush       2008
#define IDC_ED_BO01_BoxDrive            2009
#define IDC_ED_TM01_ForwardBackward     2010
#define IDC_ED_TM02_PickerDrive         2011
#define IDC_ED_TM02_PickerUpDown        2012
#define IDC_ED_TM02_PickerShift         2013
#define IDC_ED_TM02_PickerRotate        2014
#define IDC_ED_AM01_ScanDrive           2015
#define IDC_ED_AM01_ScanShift           2016
#define IDC_ED_AM01_ScanUpDn            2017
#define IDC_ED_AM01_SpaceSnUpDn         2018
#define IDC_ED_AM01_ScopeDrive          2019
#define IDC_ED_AM01_ScopeShift          2020
#define IDC_ED_AM01_ScopeUpDn           2021
#define IDC_ED_AM01_AirBlowLeftRight    2022
#define IDC_ED_AM01_TensionLeftUpDn     2023
#define IDC_ED_AM01_TensionRightUpDn    2024
#define IDC_ED_AM01_LTension1           2025
#define IDC_ED_AM01_LTension2           2026
#define IDC_ED_AM01_LTension3           2027
#define IDC_ED_AM01_LTension4           2028
#define IDC_ED_AM01_RTension1           2029
#define IDC_ED_AM01_RTension2           2030
#define IDC_ED_AM01_RTension3           2031
#define IDC_ED_AM01_RTension4           2032
#define IDC_ED_MOT_MOVE_STEP            2033
#define IDC_ED_MOT_MOVE_POS1            2034
#define IDC_ED_MOT_MOVE_POS2            2035
#define IDC_ED_MOT_MOVE_POS3            2036
#define IDC_ED_MOT_MOVE_POS4            2037
#define IDC_ED_MOT_MOVE_POS5            2038
#define IDC_ED_AM01_AirBlowLeftRight2   2039
#define IDC_ED_AM01_JigInOut            2039
#define IDC_ST_PLC_01                   2101
#define IDC_ST_PLC_2                    2102
#define IDC_ST_PLC_3                    2103
#define IDC_ST_PLC_4                    2104
#define IDC_ST_PLC_5                    2105
#define IDC_ST_PLC_6                    2106
#define IDC_ST_PLC_7                    2107
#define IDC_ST_PLC_8                    2108
#define IDC_ST_PLC_9                    2109
#define IDC_ST_PLC_10                   2110
#define IDC_ST_PLC_11                   2111
#define IDC_ST_PLC_12                   2112
#define IDC_ST_PLC_13                   2113
#define IDC_ST_PLC_14                   2114
#define IDC_ST_PLC_15                   2115
#define IDC_ST_PLC_16                   2116
#define IDC_ST_PLC_17                   2117
#define IDC_ST_PLC_18                   2118
#define IDC_ST_PLC_19                   2119
#define IDC_ST_PLC_20                   2120
#define IDC_ST_PLC_21                   2121
#define IDC_ST_PLC_22                   2122
#define IDC_ST_PLC_23                   2123
#define IDC_ST_PLC_24                   2124
#define IDC_ST_PLC_25                   2125
#define IDC_ST_PLC_26                   2126
#define IDC_ST_PLC_27                   2127
#define IDC_ST_PLC_28                   2128
#define IDC_ST_PLC_29                   2129
#define IDC_ST_PLC_30                   2130
#define IDC_ST_PLC_31                   2131
#define IDC_ST_PLC_32                   2132
#define IDC_ED_QR_CODE_VALUE            3085
#define IDC_ED_BR_CODE_VALUE            3086
#define IDC_ED_LOAD_CELL_VALUE5         3087

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        137
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         1124
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
